<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Meta Tags  -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Page Title  -->
        <title>BanCoop Trust Society Limited</title>
        <link rel="shortcut icon" href="img/favicon.ico" />
    
        <!-- CSS --> 
        <link rel="stylesheet" href="css/main.css"   />
        <link rel="stylesheet" href="css/style.css"  />
        <link rel="stylesheet" href="css/bootstrap.css"  />
        <link rel="stylesheet" href="css/bootstrap.min.css"  />
        <link rel="stylesheet" href="css/convForm.css"  />
    
        <!--  Font Awesome   -->
        <script src="https://kit.fontawesome.com/b891fa8773.js" crossorigin="anonymous"></script>
    
        <!-- Google Fonts  -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap" rel="stylesheet"> 
        
        <!--  Script CDN  -->
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    </head>

    <body>
        <!--  Chat Icon  -->
        <div class="chat-icon">
            <i class="fa fa-comments" aria-hidden="true"></i>
        </div>

        <div class="chat-box">
            <div class="conv-form-wrapper">
                <form action="" method="GET" class="hidden">
                    <select name="category" data-conv-question="Hello! Welcome to BanCoop">
                        <option value="individual">Individual ?</option>
                        <option value="co-operative">Co-operative ?</option>
                    </select>
                    <div data-conv-fork="category">
                        <div data-conv-case="individual">
                            <input type="text" name="indiv_name" data-conv-question="Enter Your Full Name">
                        </div>
                        <div data-conv-case="co-operative">
                            <input type="text" name="coop_name" data-conv-question="Enter Your Company Name">
                        </div>
                    </div>
                    <input type="text" name="name" data-conv-question="Enter Feedback Message">
                    <input data-conv-question="Type in your e-mail" data-pattern="^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$" id="email" type="email" name="email" required placeholder="What's your e-mail?">
                    <select data-conv-question="Confirm">
                        <option value="confirm">Confirm</option>
                    </select>
                </form>
            </div>
        </div>


        <!--     Header    -->
        <header id="hero">
            <!-- Navigation -->
            <div class="header-style">
                <nav class="navbar navbar-expand-lg">
                    <div class="container">
                        <a href="index.html"> <img src="img/bancoop-logo.png" alt="logo" width="150px" height="35px" /> </a>
                        <button class="navbar-toggler btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="navigationBtn">
                            <i class="fas fa-bars"></i>
                        </button>
            
                        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                            <ul class="nav navbar-nav">
                                <li class="nav-item">
                                    <!--  Index   -->
                                    <a href="#">Home</a>
                                </li>

                                <li class="nav-item dropdown">
                                    <!--  Services Dropdown Link-->
                                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    What We Do
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <a class="dropdown-item" href="include/services.html">Services</a>
                                        <hr class="dropdown-divider">
                                        <a class="dropdown-item" href="include/products.html">Products</a>
                                    </div>
                                </li>
                
                                <li class="nav-item">
                                    <!--  Contact Info   -->
                                    <a href="include/about.html">About Us</a>
                                </li>

                                <li class="nav-item">
                                    <!--  Sign Up   -->
                                    <a href="include/member.html">Membership</a>
                                </li>
                
                                <li class="nav-item text-uppercase">
                                    <!--  Online Banking   -->
                                    <a href="https://smartteller.info/app/bancoop" target="_blank">Online Banking</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>

                <div class="container">
                    <div class="row">
                        <div class="col-xl-6">
                            <div class="banner">
                                <h1><strong>BanCoop <span> Trust Society Limited</span> </strong></h1>
                                <p class="pt-2 pb-5">
                                    As a financial institution, we offer
                                    varieties of banking services ranging from personal and business accounts, Shares
                                    Current and Savings Account, Shares Deposits, Shares Credit/Debit
                                    cards, etc.
                                </p>
                                <a class="btn btn-success" href="include/member.html" role="button">
                                    Get Started!
                                    <svg class="svg-inline--fa fa-sign-in-alt fa-w-16" aria-hidden="true" data-prefix="fas" data-icon="sign-in-alt" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M416 448h-84c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h84c17.7 0 32-14.3 32-32V160c0-17.7-14.3-32-32-32h-84c-6.6 0-12-5.4-12-12V76c0-6.6 5.4-12 12-12h84c53 0 96 43 96 96v192c0 53-43 96-96 96zm-47-201L201 79c-15-15-41-4.5-41 17v96H24c-13.3 0-24 10.7-24 24v96c0 13.3 10.7 24 24 24h136v96c0 21.5 26 32 41 17l168-168c9.3-9.4 9.3-24.6 0-34z"></path></svg>
                                </a>

                                <a class="btn btn-dark ms-3" href="https://play.google.com/store/apps/details?id=www.coopxchangecreditunion.com.coopxchange" target="_blank" role="button">
                                    Download On <br>
                                    PlayStore
                                    <svg width="1.5rem" height="1.5625rem" viewBox="0 0 24 25" fill="none"><g clip-path="url(#play-store-logo-clip-path)"><path d="M4.66955 0.877687C4.1228 0.52439 3.46608 0.417609 2.8501 0.563015L13.675 11.388L17.1834 7.87959L4.66955 0.877687Z" fill="currentColor"></path><path d="M1.50669 1.44287C1.20477 1.84426 1.03101 2.33711 1.03101 2.85845V22.1409C1.03101 22.6622 1.20482 23.155 1.50669 23.5564L12.5634 12.4997L1.50669 1.44287Z" fill="currentColor"></path><path d="M21.7623 10.4415L18.6092 8.67725L14.7869 12.4996L18.6094 16.3222L21.7628 14.5578C22.5183 14.1345 22.9693 13.3652 22.9693 12.4996C22.9693 11.634 22.5183 10.8648 21.7623 10.4415Z" fill="currentColor"></path><path d="M13.6751 13.6116L2.85083 24.4359C3.0283 24.4776 3.20891 24.5001 3.38952 24.5001C3.83586 24.5001 4.28066 24.3732 4.66967 24.1218L17.1837 17.12L13.6751 13.6116Z" fill="currentColor"></path></g><defs><clipPath id="play-store-logo-clip-path"><rect width="24" height="24" fill="currentColor" transform="translate(0 0.5)"></rect></clipPath></defs></svg>
                                </a>
                            </div>
                        </div>
                        
                        <div class="col-xl-6">
                            <div class="banner-img d-flex justify-content-center">
                                <img src="img/s-min.png" alt="img" width="450px" height="629px" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>  
        </header>


        <!-- Services -->
        <div id="savings" class="cards-2">
            <div class="container">
                <div class="row first">
                    <div class="col-lg-12">
                        <div class="section-title"><strong>Asset Classes</strong></div>
                        <h2>Choose The Investment/Savings Package<br> That Suits Your Needs</h2>
                    </div> 
                </div> 
    
    
                <div class="row">
                    <!-- Card -->
                    <div class="col-lg-4 ">
                        <div class="card-body">
                            <i class="fas fa-credit-card fa-2x"></i>
                            <h3 class="card-title" style="text-align: left;">Investments</h3>
                            <p>
                                We help you invest your money in our portfolio of 
                                high growth stocks across the market with our equity
                                portfolio of power stocks.
                            </p>
                            <br><br><br>
                            <!-- Trigger/Open The Modal -->
                            <button id="myBtn" class="btn btn-success"><i class="fas fa-arrow-circle-right" style="color: white;"></i> Learn More</button>
                        </div>

                        <!-- The Modal -->
                        <div id="myModal" class="modal modal-fullscreen">

                            <!-- Modal content -->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <span class="close">&times;</span>
                                    <h3 class="text-uppercase">Investments</h3>
                                </div>
                                <div class="modal-body">
                                    <div class="row">
                                        <div class="col-xl-6 mt-5">
                                            <p>
                                                We help you to invest your money in safe and high yield investment portfolios in
                                                both local and international market based on professional market assessment by seasoned investors.
                                                This enables earnings in both local and foreign currencies to mitigate against the volatility of the Naira.
                                            </p>
                                            <p>
                                                Investment Opportunities: <br>
                                                <i class="fas fa-warehouse me-5"></i>Stocks<br>
                                                <i class="fab fa-etsy me-5"></i>ETFS<br>
                                                <i class="fas fa-sign me-5"></i>Real Estate Property<br>
                                                <i class="fas fa-coins me-5"></i>Commodities and Gold<br>
                                                <i class="fas fa-funnel-dollar me-5"></i>Mutual Funds<br>
                                                <i class="fas fa-people-arrows me-5"></i>Peer to Peer Landing <br>
                                                <i class="fas fa-seedling me-5"></i>Start Ups and IPOs. Growth Investments<br>
                                                <i class="fab fa-creative-commons-share me-5"></i>Shares<br>
                                                <i class="fas fa-money-bill-wave me-5"></i>Cash e.g Foreign Exchange<br>
                                                <i class="fas fa-network-wired me-5"></i>Fixed Interests
                                            </p>
                                        </div>
                                        <div class="col-xl-1"></div>
                                        <div class="col-xl-5 mt-5">
                                            <img src="img/member-img.png" alt="img" width="450px" height="350px" />
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <h3>Proceed to Membership for more details</h3>
                                </div>
                            </div>
                        </div>
                    </div>
        
                    
                    <!-- Card -->   
                    <div class="col-lg-4 ">
                        <div class="card-body">
                            <i class="fas fa-wallet fa-2x"></i>
                            <h3 class="card-title" style="text-align: left;">Real Estate</h3>
                            <p>
                                Our Real Estate plan is the sweet middle. Best for those who
                                want a balance of good returns and medium risk. This plan 
                                invests in rented buildings in the US.
                            </p>
                            <br><br>
                            <!-- Trigger/Open The Modal -->
                            <button id="myBtn1" class="btn btn-success"><i class="fas fa-arrow-circle-right" style="color: white;"></i> Learn More</button>
                        </div>

                        <!-- The Modal -->
                        <div id="myModal1" class="modal modal-fullscreen">

                            <!-- Modal content -->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <span class="close">&times;</span>
                                    <h3 class="text-uppercase">real estate</h3>
                                </div>
                                <div class="modal-body">
                                    <div class="row">
                                        <div class="col-xl-6 mt-5">
                                            <p>
                                                We advise you on the right and safe real estate investments for you that ensures a fixed
                                                income. This is based on sound and professional advice from experts on both local and foreign real estate 
                                                investments that ensures that the investor can earn income in local n=and foreign currency to mitigate against
                                                the possible deprecation of the Naira. Qualified members may also access mortgage loans to own properties for 
                                                investment.
                                            </p>
                                            <p>
                                                Real Estate Opportunities: <br>
                                                <i class="fas fa-sign me-5"></i>Real Estate Property<br>
                                                <i class="fas fa-coins me-5"></i>Commodities and Gold<br>
                                                <i class="fas fa-funnel-dollar me-5"></i>Mutual Funds<br>
                                                <i class="fab fa-creative-commons-share me-5"></i>Shares<br>
                                            </p>
                                        </div>
                                        <div class="col-xl-1"></div>
                                        <div class="col-xl-5 mt-5">
                                            <img src="img/real-estate.png" alt="img" width="450px" height="350px" />
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <h3>Proceed to Membership for more details</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end of card -->
        

                    <!-- Card -->
                    <div class="col-lg-4 ">
                        <div class="card-body">
                            <i class="fas fa-donate fa-2x"></i>
                            <h3 class="card-title" style="text-align: left;">Fixed Income</h3>
                            <p>
                                A low-risk asset perfect for anyone who wants to protect their money 
                                in a secure, appreciating currency, i.e. the dollar. For people who 
                                want to protect their hard-earned money from inflation while earning 
                                steady returns.
                            </p>
                            <br><!-- Trigger/Open The Modal -->
                            <button id="myBtn2" class="btn btn-success"><i class="fas fa-arrow-circle-right" style="color: white;"></i> Learn More</button>
                        </div>

                        <!-- The Modal -->
                        <div id="myModal2" class="modal modal-fullscreen">

                            <!-- Modal content -->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <span class="close">&times;</span>
                                    <h3 class="text-uppercase">fixed income</h3>
                                </div>
                                <div class="modal-body">
                                    <div class="row">
                                        <div class="col-xl-7">
                                            <p>
                                                A combination of low-risk high-yield asset class investments in Fixed Income Assest in the Money Market
                                                is the driving force of this investment vehicle. The investments cuts across Europe, Asia and the Americas. 
                                                The objective of the Fixed Income Investment Portfolio is to ensure that the investor is guaranteed a regular fiexed income 
                                                on a situational basis. This is professionally managed by the experts that serve on the Investment Committee (IC) of
                                                Bancoop for safe investments of members.
                                            </p>
                                            <p>
                                                Fixed Income Opportunities: <br>
                                                <i class="fas fa-warehouse me-5"></i>Stocks<br>
                                                <i class="fab fa-etsy me-5"></i>ETFS<br>
                                                <i class="fas fa-sign me-5"></i>Real Estate Property<br>
                                                <i class="fas fa-coins me-5"></i>Commodities and Gold<br>
                                                <i class="fas fa-funnel-dollar me-5"></i>Mutual Funds<br>
                                                <i class="fas fa-people-arrows me-5"></i>Peer to Peer Landing <br>
                                                <i class="fas fa-seedling me-5"></i>Start Ups and IPOs. Growth Investments<br>
                                                <i class="fab fa-creative-commons-share me-5"></i>Shares<br>
                                                <i class="fas fa-money-bill-wave me-5"></i>Cash e.g Foreign Exchange<br>
                                                <i class="fas fa-network-wired me-5"></i>Fixed Interests
                                            </p>
                                        </div>
                                        <div class="col-xl-5 mt-5">
                                            <img src="img/fixed.png" alt="img" width="450px" height="350px" />
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <h3>Proceed to Membership for more details</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end of card -->
                </div>
            </div> 
        </div>

        
        <!--  App  -->
        <section id="application">
            <div class="app-style">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6">
                            <h3 class="pb-5"><strong>Co-operative Banking</strong></h3>
                            <img src="img/app-bg.png" alt="app-img" width="240px" height="450px" />
                        </div>
                        <div class="col-xl-5" style="padding-top: 120px;">
                            <h5 class="pb-3"><strong> The BanCoop App </strong></h5>
                            <h1>
                                <strong>Join BanCoop Today</strong>
                            </h1>
                            <p>
                                Access discounted financial services such as savings, loans and investments ,commodities, 
                                capacity building and empowerment at a bargain price in accordance with co-operative principles.
                            </p>
                            <br>
                            <a class="btn btn-success" href="include/member.html" role="button">
                                <strong> Join Us <i class="fa fa-angle-double-right"></i> </strong>
                            </a>
                        </div> 
                    </div>
                    
                </div>
            </div>
        </section>


        <!--  Partners  -->
        <section id="partner" class="d-flex justify-content-center">
            <div class="partner-style">
                <h3 class="text-center text-uppercase mb-5"><strong>Our Esteemed Partners</strong></h3>
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/cfanlogo.jpg"  class="d-block w-100" alt="cfan" />
                    </div>
                    <div class="carousel-item">
                        <img src="img/fcmblogo.png" class="d-block w-100" alt="fcmb">
                    </div>
                    <div class="carousel-item">
                        <img src="img/heritagelogo.png" class="d-block w-100" alt="heritage">
                    </div>
                    <div class="carousel-item">
                        <img src="img/cooplogo.png" class="d-block w-100" alt="coopx">
                    </div>
                    </div>
                </div>
            </div>
        </section>


        <!--  BanCoop History, Mission & Vision  -->
        <section id="history">
            <div class="history-style d-flex justify-content-center">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-1 col-xl-3">
                            <div style="background-color:#F6F2FF;mix-blend-mode:multiply;filter:blur(40px);height:287px" class="py-8 px-8 h-1/2 w-full"></div>
                            <div style="background-color:#F6E4F0;mix-blend-mode:multiply;filter:blur(40px);height:287px" class="py-8 px-8 w-full"></div>
                        </div>
                        <div class="col-xl-6" style="padding-top: 9rem;">
                            <h1><strong>BanCoop Regulation</strong></h1>
                            <p>
                                Bancoop is a co-operative financial institution offering 1 st class co-operative banking
                                services to our numerous members in Nigeria and beyond. Its registered name is
                                Bancoop Trust Society Ltd., a Central Financing Society (CFS) registered under the
                                Nigerian Co-operative Societies Law 2004 CAP 98 LFN but trading as “Bancoop” for
                                its financial services arm and Bancoop Trust for its Money Market and Securities
                                division.
                            </p>
                        </div>
                        <div class="col-2 col-xl-3">
                            <div style="background-color:#FFF4F0;mix-blend-mode:multiply;filter:blur(30px);height:287px" class="py-8 px-8 w-full"></div>
                            <div style="background-color:#ECFEFE;mix-blend-mode:multiply;filter:blur(40px);height:287px" class="py-8 px-8 h-1/2 w-full"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!--  User Memo  -->
        <section id="testimonials">
            <div class="test-style">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <h1 class="text-uppercase text-center"><strong> testimonials</strong></h1>
                            <p class="text-center">
                                The Focal point of our work at BanCoop is to bring easy to use and access<br>
                                financial solutions to users like you and many more...
                            </p>
                        </div>
                    </div>

                    <div class="row">
                        <!-- Card -->
                        <div class="col-lg-4 ">
                            <div class="card-body">
                                <p>
                                    Like everyone, I want to be protected from currency fluctuations 
                                    and BanCoop helps me with that. The fixed income and real estate 
                                    asset classes are my preferred things about BanCoop. 
                                    I see how my returns perform on a daily basis. 
                                    It demonstrates safety and also puts me at a lower risk of losing money!
                                </p>
                            </div>
                        </div>
            
                        
                        <!-- Card -->
                        <div class="col-lg-4 ">
                            <div class="card-body">
                                <p>
                                    I don’t want to invest in separate stocks because I’m not a financial expert 
                                    and I would rather trust my money in the hands of people like Bancoop who are 
                                    skilled and knowledgeable.
                                </p>
                            </div>
                        </div>
                        <!-- end of card -->
            
    
                        <!-- Card -->
                        <div class="col-lg-4 ">
                            <div class="card-body">
                                <p>
                                    I chose Bancoop because of its leadership, wealth of knowledge and the 
                                    people who support them. I invest with Bancoop in order to protect my 
                                    savings and investment from being depleted by devaluation and inflation 
                                    that’s at an all-time high in Nigeria.
                                </p>
                            </div>
                        </div>
                        <!-- end of card -->
                    </div>
                </div>
            </div>
        </section>


        <!--  Contact Links  -->
        <section class="links">
            <div class="link-style">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12">
                            <h1 class="add">
                                Address
                            </h1>
                            <p class="">
                                Head Office Address: Aje House Annex:<br> 
                                No. 1, Lebanon Street, Central Business<br> 
                                District, Dugbe, Ibadan.<br>
                            </p>
                        </div>

                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                            <h1 class="add">
                                Press
                            </h1>
                            <p class="">
                                info@bancoop.ng<br>
                                Press Materials
                            </p>
                        </div>
                        
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                            <h1 class="add">
                                Support
                            </h1>
                            <p class="">
                                info@bancoop.ng<br>
                                Tel: +234 706 143 0882; +234 802 541 1241
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    
        <!--   Copyrights  --> 
        <footer id="copyright">
            <div class="copyrights text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4">
                            <div class="bancoop-icon pb-3">
                                <img src="img/bancoop-logo.png" alt="logo" width="150px" height="70px">
                            </div>
                        
                            <div class="fonts">
                                <ul>
                                    <li>
                                        <a href="https://instagram.com">
                                        <i class="fab fa-instagram"> </i>
                                        </a>
                                    </li>
                
                                    <li>
                                        <a href="https://facebook.com">
                                        <i class="fab fa-facebook"></i>  
                                        </a>
                                    </li>
                    
                                    <li>
                                        <a href="https://twitter.com">
                                        <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>
                    
                                    <li>
                                        <a href="https://web.whatsapp.com">
                                        <i class="fab fa-whatsapp"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
            
                        <div class="col-xl-2">
                            <div class="footer-header">
                                <h5>Account</h5>
                            </div>

                            <ul>
                                <li class="footer-list-item">
                                    <a href="#">
                                        Sign In
                                    </a>
                                </li>
                                <li class="footer-list-item">
                                    <a href="include/member.html">
                                        Sign Up
                                    </a>
                                </li>
                            </ul>
                        </div>
            
                        <div class="col-xl-2">
                            <div class="footer-header">
                                <h5>Products</h5>
                            </div>

                            <ul>
                                <li class="footer-list-item">
                                    <a href="include/products.html">
                                        Credit Cards
                                    </a>
                                </li>
                                <li class="footer-list-item">
                                    <a href="include/products.html">
                                        Debit Cards
                                    </a>
                                </li>
                                <li class="footer-list-item">
                                    <a href="include/products.html">
                                        Car Loans
                                    </a>
                                </li>
                            </ul>
                        </div>
            
                        <div class="col-xl-2">
                            <div class="footer-header">
                                <h5>About Us</h5>
                            </div>

                            <ul>
                                <li class="footer-list-item">
                                    <a href="include/about.html">
                                        About
                                    </a>
                                </li>
                                <li class="footer-list-item">
                                    <a href="#">
                                        Careers
                                    </a>
                                </li>
                                <li class="footer-list-item">
                                    <a href="include/terms.html">
                                        Terms & Conditions
                                    </a>
                                </li>
                                <li class="footer-list-item">
                                    <a href="include/privacypol.html">
                                        Privacy Policy
                                    </a>
                                </li>
                            </ul>
                        </div>
            
                        <div class="col-xl-2">
                            <div class="footer-header">
                                <h5>Resources</h5>
                            </div>

                            <ul>
                                <li class="footer-list-item">
                                    <a href="#">
                                        FAQs
                                    </a>
                                </li>
                                <br>
                                <li class="footer-list-item">
                                    <a href="#">
                                        Support
                                    </a>
                                </li>
                                <li class="footer-list-item">
                                    <a href="#">
                                        Press
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <div class="col-xl-12">
                            <p class="pt-5"><strong>BanCoop Trust Society Ltd.</strong></p>
                        </div>
            
                        <div class="col-xl-12">
                            <div class="hr"></div>
                        </div>
            
                        <div class="col-xl-12">
                            <p class="pt-3">© 2021 BanCoop Ltd. All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <a href="#" class="back-to-top d-flex align-items-center justify-content-center active" style="text-decoration: none;"><i class="fa fa-angle-double-up"></i></a>
    
    
        <!--    JavaScript Links   -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/modal.js"></script>
        <script src="js/chatbot.js"></script>
        <script src="js/convForm.js"></script>
    </body>
</html>