<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Meta Tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">

        <!--  Page Title  -->
        <title>About BanCoop</title>
        <link rel="shortcut icon" href="../img/favicon.ico" />

        <!--  CSS Files  -->
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/bootstrap.css" />
        <link rel="stylesheet" href="../css/main.css">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/convForm.css"  />

        <!--    FontAwesome   -->
        <script src="https://kit.fontawesome.com/b891fa8773.js" crossorigin="anonymous"></script>
        
        <!--  Google Fonts  -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap" rel="stylesheet"> 

        <!--  Script CDN  -->
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    </head>

    <body>
        <!--  Chat Icon  -->
        <div class="chat-icon">
            <i class="fa fa-comments" aria-hidden="true"></i>
        </div>

        <div class="chat-box">
            <div class="conv-form-wrapper">
                <form action="" method="GET" class="hidden">
                    <select name="category" data-conv-question="Hello! Welcome to BanCoop">
                        <option value="individual">Individual ?</option>
                        <option value="co-operative">Co-operative ?</option>
                    </select>
                    <div data-conv-fork="category">
                        <div data-conv-case="individual">
                            <input type="text" name="indiv_name" data-conv-question="Enter Your Full Name">
                        </div>
                        <div data-conv-case="co-operative">
                            <input type="text" name="coop_name" data-conv-question="Enter Your Company Name">
                        </div>
                    </div>
                    <input type="text" name="name" data-conv-question="Enter Feedback Message">
                    <input data-conv-question="Type in your e-mail" data-pattern="^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$" id="email" type="email" name="email" required placeholder="What's your e-mail?">
                    <select data-conv-question="Confirm">
                        <option value="confirm">Confirm</option>
                    </select>
                </form>
            </div>
        </div>

        
        <!--    Banner    -->
        <section id="hero" class="hero-style">
            <header>
                <!-- Navigation -->
                <nav class="navbar navbar-expand-lg">
                    <div class="container">
                        <a href="../index.html"> <img src="../img/bancoop-logo.png" alt="logo" width="150px" height="35px" /> </a>
                        <button class="navbar-toggler btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="navigationBtn">
                            <i class="fas fa-bars"></i>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="nav navbar-nav ms-auto">
                                <li class="nav-item mr-4">
                                    <!--  Index   -->
                                    <a href="../index.html"> Home
                                    </a>
                                </li>

                                <li class="nav-item dropdown">
                                    <!--  Services Dropdown Link-->
                                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    What We Do
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <a class="dropdown-item" href="../include/services.html">Services</a>
                                        <hr class="dropdown-divider">
                                        <a class="dropdown-item" href="../include/products.html">Products</a>
                                    </div>
                                </li>
                                
                                <li class="nav-item">
                                    <!--  Sign Up   -->
                                    <a href="../include/member.html">Membership</a>
                                </li>

                                <li class="nav-item text-uppercase">
                                    <!--  Online Banking   -->
                                    <a href="https://smartteller.info/app/bancoop" target="_blank">online banking</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>

            <div class="header-container">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-7 d-flex justify-content-center">
                            <div class="ab-banner">
                                <h1 class="text-center text-uppercase pt-5 pb-3"><strong> Our Mission and Vision </strong></h1>
                                <p>
                                    To employ the use of cutting-edge technology to provide wide range of financial and
                                    professional services at reasonable prices to both existing and prospective co-
                                    operative members in Nigeria and beyond.<br>
                                </p>
                                <p>
                                    To become the biggest and most effective source of financial services and discounted <br>
                                    goods to existing and new co-operative members in Nigeria and beyond.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!--  Content -->
        <section id="services">
            <div class="service-style">
                <div class="container">
                    <div class="row first">
                        <div class="col-lg-12">
                            <a href="../index.html" class="d-flex justify-content-center pb-5"> <img src="../img/bancoop-logo.png" alt="logo" width="150px" height="35px" /> </a>  
                            
                        </div> <!-- end of col -->
                    </div> <!-- end of row -->

                    <div class="row">
                        <!-- Card -->
                        <div class="col-lg-4">
                            <div class="card-body">
                                <img src="../img/voluntary.png" width="60px" height="80px" alt="vol" />
                                <br><br>
                                <p class="text-center">
                                    Voluntary and Open Membership
                                </p>
                                <br>
                            </div>
                        </div>
            
                        
                        <!-- Card -->
                        <div class="col-lg-4 ">
                            <div class="card-body">
                                <img src="../img/justice-scale.png" width="60px" height="80px" alt="vol" />
                                <br><br>
                                <p class="text-center">
                                    Democratic Member Control
                                </p>
                                <br>
                            </div>
                        </div>
                        <!-- end of card -->
            
    
                        <!-- Card -->
                        <div class="col-lg-4 ">
                            <div class="card-body">
                                <img src="../img/economics.png" width="60px" height="80px" alt="vol" />
                                <br><br>
                                <p class="text-center">
                                    Member Economic Participation
                                </p>
                                <br>
                            </div>
                        </div>
                        <!-- end of card -->
                    </div>


                    <div class="row pt-5">
                        <!-- Card -->
                        <div class="col-lg-4 ">
                            <div class="card-body">
                                <img src="../img/superpower.png" width="60px" height="80px" alt="vol" />
                                <br><br>
                                <p class="text-center">
                                    Autonomy and Independence
                                </p>
                                <br>
                            </div>
                        </div>
            
                        
                        <!-- Card -->
                        <div class="col-lg-4 ">
                            <div class="card-body">
                                <img src="../img/presentation.png" width="60px" height="80px" alt="vol" />
                                <br><br>
                                <p class="text-center">
                                    Education, Training and Information
                                </p>
                                <br>
                            </div>
                        </div>
                        <!-- end of card -->
            
    
                        <!-- Card -->
                        <div class="col-lg-4 ">
                            <div class="card-body">
                                <img src="../img/friendship.png" width="60px" height="80px" alt="vol" />
                                <br><br>
                                <p class="text-center">
                                    Co-operation among Co-operatives
                                </p>
                                <br>
                            </div>
                        </div>
                        <!-- end of card -->
                    </div>


                    <div class="row pt-5">  
                        <div class="col-lg-4"></div>  
                        <!-- Card -->
                        <div class="col-lg-4 ">
                            <div class="card-body">
                                <img src="../img/community.png" width="60px" height="80px" alt="vol" />
                                <br><br>
                                <p class="text-center">
                                    Concern for Community
                                </p>
                                <br>
                            </div>
                        </div>
                        <!-- end of card -->
                        <div class="col-lg-4"></div>
                    </div>
                </div>
            </div>
        </section>


        <!--    Links     -->
        <section id="about bancoop">
            <div class="ab-link-style">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 ab-back-g"></div>
                        <div class="col-xl-6">
                            <h1><strong><span style="color: rgba(238, 140, 11, 0.897);">About Us.</span> </strong></h1>
                            <p class="pt-3 pb-5">
                                Bancoop Trust, the financial services arm of the holding co-operative society,
                                CoopXchange Investment Trust and Credit Union Ltd., which was incorporated on 8
                                June 2011 as a Central Financing Society (CFS), provides a comprehensive co-
                                operative business platform that enhances business co-operation amongst co-operative
                                societies in Nigeria. It also creates a platform that provides financial services and
                                funding for primary societies, their members and small businesses that deal in the micro
                                manufacturing, agriculture, housing, procurement and sale of goods and services.
                                Presently, Bancoop is registered to operate in Lagos, Ibadan and Abuja where
                                membership banking services are being offered.  
                            </p>
                        </div>
                    </div>
                </div>  
            </div>          
        </section>    


        <!--   BanCoop Achievements  -->
        <section id="awards" class="aw-style">
            <div class="container">
                <div class="row">
                    <h1 class="pb-3 text-center">Accomplishments</h1>
                    <div class="col-xl-12 d-flex justify-content-center pb-5">
                        <img src="../img/medal-of-honor.png" height="40px" width="40px" alt="award" />
                        <p class="ps-3">Most Innovative Co-operative Institution - 2016</p>
                    </div>
                    <div class="col-xl-12 d-flex justify-content-center pb-5 pt-5">
                        <img src="../img/medal-of-honor.png" height="40px" width="40px" alt="award" />
                        <p class="ps-3">Best Independent Financial Co-operative, Oyo State - 2018</p>
                    </div>
                    <div class="col-xl-12">
                        <div class="hr"></div>
                    </div>
                </div>
            </div>
        </section>


        <!--  Ab Info  -->
        <section id="ab">
            <div class="info-style">
                <div class="container">
                    <div class="row">
                        <h1 class="text-center pb-5"><strong>Meet the Team</strong></h1>
                        <div class="col-xl-4"></div>

                        <div class="col-xl-4">
                            <img src="../img/CEO.PNG" width="150px" height="200px"> 
                            <div id="info-style">
                                <div class="card">
                                    <div class="sub">
                                        <div class="content">
                                            <h5>Basorun ADEBOLA O. OROLUGBAGBE, President & CEO</h5>
                                        </div>
                                    </div>
                                    <div class="description">
                                        <p>
                                            Mr. Orolugbagbe holds a Bachelor of Arts degree in History/Political Science from
                                            the University of Ibadan (1985) and a Master’s Degree in Public Administration from
                                            the University of Abuja (2007). He studied for and obtained a professional

                                            qualification in Real Estate Mortgage, Finance and Lending, Lumbleau School of
                                            Real Estate, University of California Los Angeles (UCLA), United States of America,
                                            which qualified him to work with mortgage financial Institutions as a professional
                                            lender.
                                        </p> 
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-4"></div>
                    </div>

                    <div class="row pt-5">
                        <div class="col-xl-3">
                            <img src="../img/Capture2.PNG" width="150px" height="200px"> 
                            <div id="info-style">
                                <div class="card">
                                    <div class="sub">
                                        <div class="content">
                                            <h5>ADEJOLA ADEWALE OLUWASEYI, Head of Operations</h5>
                                        </div>
                                    </div>
                                    <div class="description">
                                        <p>
                                            Mr. Adejola is the Head of Operations at Banoop Trust.
                                            He joined the organization on the 8th of November 2021 and oversees all the
                                            operational activities in the organization in a professional manner.
                                            Before joining Coopxchange Investment Trust and Credit Union Limited, he worked as
                                            an accountant with Chidi Ndupu Enterprises Limited Abuja(a major distributor of
                                            Nigerian Breweries PLC) between July 2020 and October 2021.
                                        </p> 
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3">
                            <img src="../img/WOMAN.PNG" width="150px" height="200px"> 
                            <div id="info-style">
                                <div class="card">
                                    <div class="sub">
                                        <div class="content">
                                            <h5>Ms ABIOYE ODUNAYO ADEBIMPE, Human Resource, Head of Administration</h5>
                                        </div>
                                    </div>
                                    <div class="description">
                                        <p>
                                            Ms. Abioye is currently the Human Resources and Administrative Personnel at
                                            CoopXchange Investment Trust &amp; Credit Union Limited. She joined the Noble
                                            Organization on the 1 st of March 2021. She coordinates the process of employment and
                                            hiring new staffs, carry out administrative duties, coordinates office procedures, handles
                                            sensitive office information in a confidential manner and resolve administration
                                            problems.
                                        </p> 
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3">
                            <img src="../img/Capture3.PNG" width="150px" height="200px"> 
                            <div id="info-style">
                                <div class="card">
                                    <div class="sub">
                                        <div class="content">
                                            <h5>AKINTUNDE SUNDAY ADENIYI, Accountant</h5>
                                        </div>
                                    </div>
                                    <div class="description">
                                        <p>
                                            Akintunde Sunday Adeniyi is currently holding the position of the Accountant at Banoop
                                            Trust, Ibadan Oyo State, Nigeria.
                                            Akintunde Sunday joinrd the organization as an Accountant in March 2021 till date. He
                                            is responsible for all the accounting processes and also double-up as the Teller of the
                                            Organization.
                                        </p> 
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3">
                            <img src="#" width="150px" height="200px"> 
                            <div id="info-style">
                                <div class="card">
                                    <div class="sub">
                                        <div class="content">
                                            <h5>Head of Credit and Marketing</h5>
                                        </div>
                                    </div>
                                    <div class="description">
                                        <!-- <p>
                                            Praizville offers thrift collections where various groups of persons 
                                            come together to contribute a certain or fixed amount for a duration and take turns in withdrawals. 
                                            We also make individual savings plans for rent payments which saves you from Landlord’s harassment, bill, 
                                            CAC registration for companies, NGO and more. These services can be accessed on our website and application.
                                        </p>  -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

            
        <!--  App  -->
        <section id="application">
            <div class="app-style">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6">
                            <h3 class="pb-5"><strong>Co-operative Banking</strong></h3>
                            <img src="../img/app-bg.png" alt="app-img" width="240px" height="450px" />
                        </div>
                        <div class="col-xl-5" style="padding-top: 120px;">
                            <h5 class="pb-3"><strong>The BanCoop App </strong></h5>
                            <h1>
                                <strong>Join BanCoop Today</strong>
                            </h1>
                            <p>
                                Access discounted financial services such as savings, loans and investments ,commodities, 
                                capacity building and empowerment at a bargain price in accordance with co-operative principles.
                            </p>
                            <br>
                            <a class="btn btn-success" href="../include/member.html" role="button">
                                <strong> Join Us <i class="fa fa-angle-double-right"></i> </strong>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!--  Partners  -->
        <section id="partner" class="d-flex justify-content-center">
            <div class="partner-style">
                <h3 class="text-center text-uppercase mb-5"><strong>Our Esteemed Partners</strong></h3>
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="../img/cfanlogo.jpg"  class="d-block w-100" alt="cfan" />
                        </div>
                    <div class="carousel-item">
                        <img src="../img/fcmblogo.png" class="d-block w-100" alt="fcmb">
                    </div>
                    <div class="carousel-item">
                        <img src="../img/heritagelogo.png" class="d-block w-100" alt="heritage">
                    </div>
                    <div class="carousel-item">
                        <img src="../img/cooplogo.png" class="d-block w-100" alt="coopx">
                    </div>
                    </div>
                </div>
            </div>
        </section>



                
        <!--  Contact Links  -->
        <section class="links">
            <div class="link-style">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                            <h1 class="add">
                                Address
                            </h1>
                            <p class="">
                                Head Office Address: Aje House Annex:<br> 
                                No. 1, Lebanon Street, Central Business<br> 
                                District, Dugbe, Ibadan.<br>
                            </p>
                        </div>

                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                            <h1 class="add">
                                Press
                            </h1>
                            <p class="">
                                info@bancoop.ng<br>
                                Press Materials
                            </p>
                        </div>
                        
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                            <h1 class="add">
                                Support
                            </h1>
                            <p class="">
                                info@bancoop.ng<br>
                                Tel: +234 706 143 0882; +234 802 541 1241
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!--     BanCoop SignUp    -->
        <section id="signup" class="section-padding white bg-black pt-5">
            <div class="signup-style">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <h3 class="text-center mb-5">Your journey with BanCoop begins and continues here...</h3>
                            <form class="form-inline my-2 my-lg-0 start-form justify-content-center">
                                <input class="form-control mr-sm-2" type="search" placeholder="Email Address" aria-label="Search">
                                <a href="#"><button class="btn btn-success text-uppercase my-2 mt-3" type="submit">Start</button></a>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!--   Copyrights  --> 
        <footer id="copyright">
            <div class="copyrights text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4">
                            <div class="bancoop-icon pb-3">
                                <img src="../img/bancoop-logo.png" alt="logo" width="150px" height="70px">
                            </div>
                        
                            <div class="fonts">
                                <ul>
                                    <li>
                                        <a href="https://instagram.com">
                                        <i class="fab fa-instagram"> </i>
                                        </a>
                                    </li>
                
                                    <li>
                                        <a href="https://facebook.com">
                                        <i class="fab fa-facebook"></i>  
                                        </a>
                                    </li>
                    
                                    <li>
                                        <a href="https://twitter.com">
                                        <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>
                    
                                    <li>
                                        <a href="https://web.whatsapp.com">
                                        <i class="fab fa-whatsapp"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
            
                        <div class="col-xl-2">
                            <div class="footer-header">
                                <h5>Account</h5>
                            </div>

                            <ul>
                                <li class="footer-list-item">
                                    <a href="#">
                                        Sign In
                                    </a>
                                </li>
                                <li class="footer-list-item">
                                    <a href="../include/member.html">
                                        Sign Up
                                    </a>
                                </li>
                            </ul>
                        </div>
            
                        <div class="col-xl-2">
                            <div class="footer-header">
                                <h5>Products</h5>
                            </div>

                            <ul>
                                <li class="footer-list-item">
                                    <a href="../include/products.html">
                                        Credit Cards
                                    </a>
                                </li>
                                <li class="footer-list-item">
                                    <a href="../include/products.html">
                                        Debit Cards
                                    </a>
                                </li>
                                <li class="footer-list-item">
                                    <a href="../include/products.html">
                                        Car Loans
                                    </a>
                                </li>
                            </ul>
                        </div>
            
                        <div class="col-xl-2">
                            <div class="footer-header">
                                <h5>About Us</h5>
                            </div>

                            <ul>
                                <li class="footer-list-item">
                                    <a href="../include/about.html">
                                        About
                                    </a>
                                </li>
                                <li class="footer-list-item">
                                    <a href="#">
                                        Careers
                                    </a>
                                </li>
                                <li class="footer-list-item">
                                    <a href="../include/terms.html">
                                        Terms & Conditions
                                    </a>
                                </li>
                                <li class="footer-list-item">
                                    <a href="#">
                                        Privacy Policy
                                    </a>
                                </li>
                            </ul>
                        </div>
            
                        <div class="col-xl-2">
                            <div class="footer-header">
                                <h5>Resources</h5>
                            </div>

                            <ul>
                                <li class="footer-list-item">
                                    <a href="#">
                                        FAQs
                                    </a>
                                </li>
                                <br>
                                <li class="footer-list-item">
                                    <a href="#">
                                        Support
                                    </a>
                                </li>
                                <li class="footer-list-item">
                                    <a href="#">
                                        Press
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <div class="col-xl-12">
                            <p class="pt-5"><strong>BanCoop Trust Society Ltd.</strong></p>
                        </div>
            
                        <div class="col-xl-12">
                            <div class="hr"></div>
                        </div>
            
                        <div class="col-xl-12">
                            <p class="pt-3">© 2021 BanCoop Ltd. All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <a href="#" class="back-to-top d-flex align-items-center justify-content-center active" style="text-decoration: none;"><i class="fa fa-angle-double-up"></i></a>
  


        <!--    Javascript Links     -->
        <script src="../js/bootstrap.min.js"></script>
        <script src="../js/card-dropdown.js"></script>
        <script src="../js/chatbot.js"></script>
        <script src="../js/convForm.js"></script>
    </body>
</html>
