<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Meta Tags  -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!--  Page Title  -->
        <title>Membership - BanCoop</title>
        <link rel="shortcut icon" href="../img/favicon.ico" />

        <!--  CSS -->
        <link rel="stylesheet" href="../css/main.css"   />
        <link rel="stylesheet" href="../css/style.css"  />
        <link rel="stylesheet" href="../css/bootstrap.css"  />
        <link rel="stylesheet" href="../css/bootstrap.min.css"  />
        <link rel="stylesheet" href="../css/convForm.css"  />
    
        <!--  Font Awesome   -->
        <script src="https://kit.fontawesome.com/b891fa8773.js" crossorigin="anonymous"></script>
    
        <!-- Google Fonts  -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap" rel="stylesheet">   
        
        <!--  Script CDN  -->
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    </head>

    <body>
        <!--  Chat Icon  -->
        <div class="chat-icon">
            <i class="fa fa-comments" aria-hidden="true"></i>
        </div>

        <div class="chat-box">
            <div class="conv-form-wrapper">
                <form action="" method="GET" class="hidden">
                    <select name="category" data-conv-question="Hello! Welcome to BanCoop">
                        <option value="individual">Individual ?</option>
                        <option value="co-operative">Co-operative ?</option>
                    </select>
                    <div data-conv-fork="category">
                        <div data-conv-case="individual">
                            <input type="text" name="indiv_name" data-conv-question="Enter Your Full Name">
                        </div>
                        <div data-conv-case="co-operative">
                            <input type="text" name="coop_name" data-conv-question="Enter Your Company Name">
                        </div>
                    </div>
                    <input type="text" name="name" data-conv-question="Enter Feedback Message">
                    <input data-conv-question="Type in your e-mail" data-pattern="^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$" id="email" type="email" name="email" required placeholder="What's your e-mail?">
                    <select data-conv-question="Confirm">
                        <option value="confirm">Confirm</option>
                    </select>
                </form>
            </div>
        </div>

        <!--  Header   -->
        <header id="header">
            <!-- Navigation -->
            <div class="pro-header-style">
                <nav class="navbar navbar-expand-lg">
                    <div class="container">
                        <a href="../index.html"> <img src="../img/bancoop-logo.png" alt="logo" width="150px" height="35px" /> </a>
                        <button class="navbar-toggler btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="navigationBtn">
                            <i class="fas fa-bars"></i>
                        </button>
            
                        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                            <ul class="nav navbar-nav">
                                <li class="nav-item">
                                    <!--  Index   -->
                                    <a href="../index.html">Home</a>
                                </li>

                                <li class="nav-item dropdown">
                                    <!--  Services Dropdown Link-->
                                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    What We Do
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <a class="dropdown-item" href="../include/services.html">Services</a>
                                        <hr class="dropdown-divider">
                                        <a class="dropdown-item" href="../include/products.html">Products</a>
                                    </div>
                                </li>
                
                                <li class="nav-item">
                                    <!--  Contact Info   -->
                                    <a href="../include/about.html">About Us</a>
                                </li>
                                           
                                <li class="nav-item text-uppercase">
                                    <!--  Online Banking   -->
                                    <a href="https://smartteller.info/app/bancoop" target="_blank">Online Banking</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>

                <div class="container">
                    <div class="row">
                        <div class="col-xl-4">
                            <div class="banner" style="padding-top: 50px;">
                                <p class="pt-4" style="color: black;">
                                    BanCoop Membership is free and easy to access
                                    for all that require our services across the globe.
                                    Membership shall be processed and provisionally admitted by the 
                                    Executive Management Committee (EMC) of Bancoop.
                                    Membership shall be open to all:
                                    <details>
                                        <summary>Membership Requirements</summary>
                                        <p>
                                            <ol>
                                                <li>Any interested individual who is 18 years of age and above and residing in any part of the world but who may or may not have joined in the application for registration, or; </li>
                                                <li>Any interested minor who is below 18 years of age and residing in any part of the world provided that such minor has been introduced to Bancoop by an adult who shall serve as the minor’s guardian and be responsible for all the activities conducted by the minor until such minor is adjudged to have become an adult;</li>
                                                <li>Registered Co-operative Societies, associations, companies who joined in the application for registration, or;</li>
                                                <li>Registered Co-operative Societies within the federation of Nigeria provided that no society can claim membership as a matter of right.</li>
                                                <li>Individual members of the public within the federation of Nigeria, who wish to take advantage of the services which Bancoop offers.</li>
                                            </ol>
                                        </p>
                                    </details>
                                    <br>
                                    <br>
                                    <details>
                                        <summary>Application for Membership</summary>
                                        <p>
                                            <ol>
                                                <li>Application for membership shall be made in writing in the following prescribed form through online methodology or any of our offices or any such dedicated center or location and shall be disposed of by the Executive Management Committee, who may grant or refuse provisional admission and who in the case of refusal shall state their reasons.  Such decision is however subject to a final ratification by the Board of Directors. Any society so refused shall have the right of appeal to a General Meeting which shall take such decision as it may deem fit.</li>
                                            </ol>
                                        </p>
                                    </details>
                                    <br>
                                    <br>
                                    <details>
                                        <summary>Membership Registration Fees</summary>
                                        <p>
                                            <ol>
                                                <li>There shall be no fees applicable to individuals who wish to register as members. However, there shall be fees applicable to membership registration of registered co-operative societies, associations, companies or any other corporate body. Such fees shall vary from societies to societies and shall be determined and reviewed from time to time by the Board of Directors.</li>
                                            </ol>
                                        </p>
                                    </details>
                                    <br>
                                    <br>


                                    <a href="register.html"><i class="fas fa-arrow-circle-right"></i> Registration</a>
                                    <br>
                                    <br>
                                    <br>
                                </p>
                            </div>
                        </div>
                        <div class="col-xl-8 pro-2"></div>
                    </div>
                </div>
            </div>  
        </header>

       
        <!--  App  -->
        <section id="application">
            <div class="pro-app-style">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6">
                            <h3 class="pb-5"><strong>Co-operative Banking</strong></h3>
                            <img src="../img/app-bg.png" alt="app-img" width="240px" height="450px" />
                        </div>
                        <div class="col-xl-5" style="padding-top: 120px;">
                            <h5 class="pb-3"><strong> The BanCoop App </strong></h5>
                            <h1>
                                <strong>Join BanCoop Today</strong>
                            </h1>
                            <p>
                                Access discounted financial services such as savings, loans and investments ,commodities, 
                                capacity building and empowerment at a bargain price in accordance with co-operative principles.
                            </p>
                            <br>
                            <a class="btn btn-success" href="#" role="button">
                                <strong> Join Us <i class="fa fa-angle-double-right"></i> </strong>
                            </a>
                        </div> 
                    </div>
                </div>
            </div>
        </section>


        <!--  Contact Links  -->
        <section id="links">
            <div class="link-style">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                            <h1 class="add">
                                Address
                            </h1>
                            <p class="">
                                Head Office Address: Aje House Annex:<br> 
                                No. 1, Lebanon Street, Central Business<br> 
                                District, Dugbe, Ibadan.<br>
                            </p>
                        </div>

                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                            <!-- <h1 class="add">
                                Press
                            </h1>
                            <p class="">
                                info@bancoop.ng<br>
                                Press Materials -->
                            </p>
                        </div>
                        
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                            <h1 class="add">
                                Support
                            </h1>
                            <p class="">
                                info@bancoop.ng<br>
                                Tel: +234 706 143 0882; +234 802 541 1241
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!--   Copyrights  --> 
        <footer id="copyright">
            <div class="copyrights text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4">
                            <div class="bancoop-icon pb-3">
                                <img src="../img/bancoop-logo.png" alt="logo" width="150px" height="70px">
                            </div>
                        
                            <div class="fonts">
                                <ul>
                                    <li>
                                        <a href="https://instagram.com">
                                        <i class="fab fa-instagram"> </i>
                                        </a>
                                    </li>
                
                                    <li>
                                        <a href="https://facebook.com">
                                        <i class="fab fa-facebook"></i>  
                                        </a>
                                    </li>
                    
                                    <li>
                                        <a href="https://twitter.com">
                                        <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>
                    
                                    <li>
                                        <a href="https://web.whatsapp.com">
                                        <i class="fab fa-whatsapp"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
            
                        <div class="col-xl-2">
                            <div class="footer-header">
                                <h5>Account</h5>
                            </div>

                            <ul>
                                <li class="footer-list-item">
                                    <a href="#">
                                        Sign In
                                    </a>
                                </li>
                                <li class="footer-list-item">
                                    <a href="../include/member.html">
                                        Sign Up
                                    </a>
                                </li>
                            </ul>
                        </div>
            
                        <div class="col-xl-2">
                            <div class="footer-header">
                                <h5>Products</h5>
                            </div>

                            <ul>
                                <li class="footer-list-item">
                                    <a href="../include/products.html">
                                        Credit Cards
                                    </a>
                                </li>
                                <li class="footer-list-item">
                                    <a href="../include/products.html">
                                        Debit Cards
                                    </a>
                                </li>
                                <li class="footer-list-item">
                                    <a href="../include/products.html">
                                        Car Loans
                                    </a>
                                </li>
                            </ul>
                        </div>
            
                        <div class="col-xl-2">
                            <div class="footer-header">
                                <h5>About Us</h5>
                            </div>

                            <ul>
                                <li class="footer-list-item">
                                    <a href="../include/about.html">
                                        About
                                    </a>
                                </li>
                                <li class="footer-list-item">
                                    <a href="#">
                                        Careers
                                    </a>
                                </li>
                                <li class="footer-list-item">
                                    <a href="../include/terms.html">
                                        Terms & Conditions
                                    </a>
                                </li>
                                <li class="footer-list-item">
                                    <a href="../include/privacypol.html">
                                        Privacy Policy
                                    </a>
                                </li>
                            </ul>
                        </div>
            
                        <div class="col-xl-2">
                            <div class="footer-header">
                                <h5>Resources</h5>
                            </div>

                            <ul>
                                <li class="footer-list-item">
                                    <a href="#">
                                        FAQs
                                    </a>
                                </li>
                                <br>
                                <li class="footer-list-item">
                                    <a href="#">
                                        Support
                                    </a>
                                </li>
                                <li class="footer-list-item">
                                    <a href="#">
                                        Press
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <div class="col-xl-12">
                            <p class="pt-5"><strong>BanCoop Trust Society Ltd.</strong></p>
                        </div>
            
                        <div class="col-xl-12">
                            <div class="hr"></div>
                        </div>
            
                        <div class="col-xl-12">
                            <p class="pt-3">© 2021 BanCoop Ltd. All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <a href="#" class="back-to-top d-flex align-items-center justify-content-center active" style="text-decoration: none;"><i class="fa fa-angle-double-up"></i></a>


        <!--   JavaScript Links   -->
        <script src="../js/bootstrap.min.js"></script>
        <script src="../js/chatbot.js"></script>
        <script src="../js/convForm.js"></script>
    </body>
</html>