<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Meta Tags  -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Products - BanCoop</title>
        <link rel="shortcut icon" href="../img/favicon.ico" />
    
        <!-- CSS --> 
        <link rel="stylesheet" href="../css/main.css"   />
        <link rel="stylesheet" href="../css/style.css"  />
        <link rel="stylesheet" href="../css/bootstrap.css"  />
        <link rel="stylesheet" href="../css/bootstrap.min.css"  />
        <link rel="stylesheet" href="../css/convForm.css"  />
    
        <!--  Font Awesome   -->
        <script src="https://kit.fontawesome.com/b891fa8773.js" crossorigin="anonymous"></script>
    
        <!-- Google Fonts  -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap" rel="stylesheet"> 

        <!--  Script CDN  -->
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>     
    </head>

    <body>
        <!--  Chat Icon  -->
        <div class="chat-icon">
            <i class="fa fa-comments" aria-hidden="true"></i>
        </div>

        <div class="chat-box">
            <div class="conv-form-wrapper">
                <form action="" method="GET" class="hidden">
                    <select name="category" data-conv-question="Hello! Welcome to BanCoop">
                        <option value="individual">Individual ?</option>
                        <option value="co-operative">Co-operative ?</option>
                    </select>
                    <div data-conv-fork="category">
                        <div data-conv-case="individual">
                            <input type="text" name="indiv_name" data-conv-question="Enter Your Full Name">
                        </div>
                        <div data-conv-case="co-operative">
                            <input type="text" name="coop_name" data-conv-question="Enter Your Company Name">
                        </div>
                    </div>
                    <input type="text" name="name" data-conv-question="Enter Feedback Message">
                    <input data-conv-question="Type in your e-mail" data-pattern="^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$" id="email" type="email" name="email" required placeholder="What's your e-mail?">
                    <select data-conv-question="Confirm">
                        <option value="confirm">Confirm</option>
                    </select>
                </form>
            </div>
        </div>
        
        <!--  Header   -->
        <header id="header">
            <!-- Navigation -->
            <div class="products-header-style">
                <nav class="navbar navbar-expand-lg">
                    <div class="container">
                        <a href="../index.html"> <img src="../img/bancoop-logo.png" alt="logo" width="150px" height="35px" /> </a>
                        <button class="navbar-toggler btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="navigationBtn">
                            <i class="fas fa-bars"></i>
                        </button>
            
                        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                            <ul class="nav navbar-nav">
                                <li class="nav-item">
                                    <!--  Index   -->
                                    <a href="../index.html">Home</a>
                                </li>

                                <li class="nav-item">
                                    <!--  Services   -->
                                    <a href="../include/services.html">Services</a>
                                </li>
                
                                <li class="nav-item">
                                    <!--  Contact Info   -->
                                    <a href="../include/about.html">About Us</a>
                                </li>

                                <li class="nav-item">
                                    <!--  Sign Up   -->
                                    <a href="../include/member.html">Membership</a>
                                </li>
                                           
                                <li class="nav-item text-uppercase">
                                    <!--  Online Banking   -->
                                    <a href="https://smartteller.info/app/bancoop" target="_blank">Online Banking</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>

                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="banner">
                                <h1><strong>BanCoop Trust Society Limited </strong></h1>
                                <p class="pt-2 pb-5">
                                    At BanCoop, we put your money in high quality assets that help you<br>
                                    build wealth and achieve your financial goals. A major plank of Bancoop’s<br> 
                                    business strategy is its establishment as a membership Co-operative<br>
                                    Financial Services (CFS) provider.
                                </p>
                                <a class="btn btn-success" href="../include/member.html" role="button">
                                    Get Started!
                                    <svg class="svg-inline--fa fa-sign-in-alt fa-w-16" aria-hidden="true" data-prefix="fas" data-icon="sign-in-alt" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M416 448h-84c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h84c17.7 0 32-14.3 32-32V160c0-17.7-14.3-32-32-32h-84c-6.6 0-12-5.4-12-12V76c0-6.6 5.4-12 12-12h84c53 0 96 43 96 96v192c0 53-43 96-96 96zm-47-201L201 79c-15-15-41-4.5-41 17v96H24c-13.3 0-24 10.7-24 24v96c0 13.3 10.7 24 24 24h136v96c0 21.5 26 32 41 17l168-168c9.3-9.4 9.3-24.6 0-34z"></path></svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>  
        </header>

        
        <!-- Products  -->
        <section id="products">
            <div class="product-extd">
                <div class="container">
                    <div class="row">
                        <h1 class="mt-3 mb-5 text-uppercase text-center"><strong> BanCoop Products </strong></h1>
                        <div class="product-pro col-xl-4">
                            <p class="mb-3"><strong>Personal and Business Accounts </strong></p>
                            <p>
                                Begin your personal and business account safety today by choosing to oblige and trust
                                BanCoop with your money security and needs
                            </p>
                            <a href="products-pro.html" >Proceed
                                <svg class="bi" width="1em" height="1em"><use xlink:href="#chevron-right"></use>
                                    <symbol id="chevron-right" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"></path>
                                    </symbol>
                                </svg>
                            </a>
                        </div> 
                        <div class="product-pro col-xl-4">
                            <p class="mb-3"><strong>Credit/Debit Cards </strong></p>
                            <p>
                               Get your personalised, ready to use cards for your automated transactions
                            </p>
                            <a href="products-pro.html" >Proceed
                                <svg class="bi" width="1em" height="1em"><use xlink:href="#chevron-right"></use>
                                    <symbol id="chevron-right" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"></path>
                                    </symbol>
                                </svg>
                            </a>
                        </div>  
                        <div class="product-pro col-xl-4">
                            <p class="mb-3"><strong>Personal Loans/Car Loans </strong></p>
                            <p>
                                Begin your personal and business account safety today by choosing to oblige and trust
                                BanCoop with your money security and needs
                            </p>
                            <a href="products-pro.html" >Proceed
                                <svg class="bi" width="1em" height="1em"><use xlink:href="#chevron-right"></use>
                                    <symbol id="chevron-right" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"></path>
                                    </symbol>
                                </svg>
                            </a>
                        </div> 
                    </div>
                    <br><br><br><br>

                    <div class="row">
                        <div class="product-pro col-xl-4">
                            <p class="mb-3"><strong> Own Your Home under National Funding (NHF) </strong></p>
                            <p>
                                Begin your personal and business account safety today by choosing to oblige and trust
                                BanCoop with your money security and needs
                            </p>
                            <a href="products-pro.html" >Proceed
                                <svg class="bi" width="1em" height="1em"><use xlink:href="#chevron-right"></use>
                                    <symbol id="chevron-right" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"></path>
                                    </symbol>
                                </svg>
                            </a>
                        </div>  
                        <div class="product-pro col-xl-4">
                            <p class="mb-3"><strong>Mortgage Loans</strong></p>
                            <p>
                                Begin your personal and business account safety today by choosing to oblige and trust
                                BanCoop with your money security and needs
                            </p>
                            <a href="products-pro.html" >Proceed
                                <svg class="bi" width="1em" height="1em"><use xlink:href="#chevron-right"></use>
                                    <symbol id="chevron-right" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"></path>
                                    </symbol>
                                </svg>
                            </a>
                        </div> 
                        <div class="product-pro col-xl-4">
                            <p class="mb-3"><strong>FX Investments</strong></p>
                            <p>
                                Begin your personal and business account safety today by choosing to oblige and trust
                                BanCoop with your money security and needs
                            </p>
                            <a href="products-pro.html" >Proceed
                                <svg class="bi" width="1em" height="1em"><use xlink:href="#chevron-right"></use>
                                    <symbol id="chevron-right" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"></path>
                                    </symbol>
                                </svg>
                            </a>
                        </div> 
                    </div>
                    <br><br><br><br>

                    <div class="row">
                        <div class="product-pro col-xl-4">
                            <p class="mb-3"><strong> Digital Currency Investments </strong></p>
                            <p>
                                Begin your personal and business account safety today by choosing to oblige and trust
                                BanCoop with your money security and needs
                            </p>
                            <a href="products-pro.html" >Proceed
                                <svg class="bi" width="1em" height="1em"><use xlink:href="#chevron-right"></use>
                                    <symbol id="chevron-right" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"></path>
                                    </symbol>
                                </svg>
                            </a>
                        </div> 
                        <div class="product-pro col-xl-4">
                            <p class="mb-3"><strong> Fixed Income Investments/Certificate of Deposits </strong></p>
                            <p>
                                Begin your personal and business account safety today by choosing to oblige and trust
                                BanCoop with your money security and needs
                            </p>
                            <a href="products-pro.html" >Proceed
                                <svg class="bi" width="1em" height="1em"><use xlink:href="#chevron-right"></use>
                                    <symbol id="chevron-right" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"></path>
                                    </symbol>
                                </svg>
                            </a>
                        </div>  
                        <div class="product-pro col-xl-4">
                            <p class="mb-3"><strong>Own Your Own Bank - Franchise </strong></p>
                            <p>
                                Begin your personal and business account safety today by choosing to oblige and trust
                                BanCoop with your money security and needs
                            </p>
                            <a href="products-pro.html" >Proceed
                                <svg class="bi" width="1em" height="1em"><use xlink:href="#chevron-right"></use>
                                    <symbol id="chevron-right" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"></path>
                                    </symbol>
                                </svg>
                            </a>
                        </div> 
                    </div>
                    <br><br><br><br>
                </div>
            </div>
        </section>


        <!--  App  -->
        <section id="application">
            <div class="pro-app-style">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6">
                            <h3 class="pb-5"><strong>Co-operative Banking</strong></h3>
                            <img src="../img/app-bg.png" alt="app-img" width="240px" height="450px" />
                        </div>
                        <div class="col-xl-5" style="padding-top: 120px;">
                            <h5 class="pb-3"><strong>The BanCoop App </strong></h5>
                            <h1>
                                <strong>Join BanCoop Today</strong>
                            </h1>
                            <p>
                                Access discounted financial services such as savings, loans and investments ,commodities, 
                                capacity building and empowerment at a bargain price in accordance with co-operative principles.
                            </p>
                            <br>
                            <a class="btn btn-success" href="../include/member.html" role="button">
                                <strong> Join Us <i class="fa fa-angle-double-right"></i> </strong>
                            </a>
                        </div> 
                    </div>
                </div>
            </div>
        </section>


        <!--  Contact Links  -->
        <section id="links">
            <div class="link-style">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                            <h1 class="add">
                                Address
                            </h1>
                            <p class="">
                                Head Office Address: Aje House Annex:<br> 
                                No. 1, Lebanon Street, Central Business<br> 
                                District, Dugbe, Ibadan.<br>
                            </p>
                        </div>

                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                            <h1 class="add">
                                Press
                            </h1>
                            <p class="">
                                info@bancoop.ng<br>
                                Press Materials
                            </p>
                        </div>
                        
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                            <h1 class="add">
                                Support
                            </h1>
                            <p class="">
                                info@bancoop.ng<br>
                                Tel: +234 706 143 0882; +234 802 541 1241
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!--   Copyrights  --> 
        <footer id="copyright">
            <div class="copyrights text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4">
                            <div class="bancoop-icon pb-3">
                                <img src="../img/bancoop-logo.png" alt="logo" width="150px" height="70px">
                            </div>
                        
                            <div class="fonts">
                                <ul>
                                    <li>
                                        <a href="https://instagram.com">
                                        <i class="fab fa-instagram"> </i>
                                        </a>
                                    </li>
                
                                    <li>
                                        <a href="https://facebook.com">
                                        <i class="fab fa-facebook"></i>  
                                        </a>
                                    </li>
                    
                                    <li>
                                        <a href="https://twitter.com">
                                        <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>
                    
                                    <li>
                                        <a href="https://web.whatsapp.com">
                                        <i class="fab fa-whatsapp"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
            
                        <div class="col-xl-2">
                            <div class="footer-header">
                                <h5>Account</h5>
                            </div>

                            <ul>
                                <li class="footer-list-item">
                                    <a href="#">
                                        Sign In
                                    </a>
                                </li>
                                <li class="footer-list-item">
                                    <a href="include/member.html">
                                        Sign Up
                                    </a>
                                </li>
                            </ul>
                        </div>
            
                        <div class="col-xl-2">
                            <div class="footer-header">
                                <h5>Products</h5>
                            </div>

                            <ul>
                                <li class="footer-list-item">
                                    <a href="include/products.html">
                                        Credit Cards
                                    </a>
                                </li>
                                <li class="footer-list-item">
                                    <a href="include/products.html">
                                        Debit Cards
                                    </a>
                                </li>
                                <li class="footer-list-item">
                                    <a href="include/products.html">
                                        Car Loans
                                    </a>
                                </li>
                            </ul>
                        </div>
            
                        <div class="col-xl-2">
                            <div class="footer-header">
                                <h5>About Us</h5>
                            </div>

                            <ul>
                                <li class="footer-list-item">
                                    <a href="include/about.html">
                                        About
                                    </a>
                                </li>
                                <li class="footer-list-item">
                                    <a href="#">
                                        Careers
                                    </a>
                                </li>
                                <li class="footer-list-item">
                                    <a href="../include/terms.html">
                                        Terms & Conditions
                                    </a>
                                </li>
                                <li class="footer-list-item">
                                    <a href="../include/privacypol.html">
                                        Privacy Policy
                                    </a>
                                </li>
                            </ul>
                        </div>
            
                        <div class="col-xl-2">
                            <div class="footer-header">
                                <h5>Resources</h5>
                            </div>

                            <ul>
                                <li class="footer-list-item">
                                    <a href="#">
                                        FAQs
                                    </a>
                                </li>
                                <br>
                                <li class="footer-list-item">
                                    <a href="#">
                                        Support
                                    </a>
                                </li>
                                <li class="footer-list-item">
                                    <a href="#">
                                        Press
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <div class="col-xl-12">
                            <p class="pt-5"><strong>BanCoop Trust Society Ltd.</strong></p>
                        </div>
            
                        <div class="col-xl-12">
                            <div class="hr"></div>
                        </div>
            
                        <div class="col-xl-12">
                            <p class="pt-3">© 2021 BanCoop Ltd. All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>


        <a href="#" class="back-to-top d-flex align-items-center justify-content-center active" style="text-decoration: none;"><i class="fa fa-angle-double-up"></i></a>


        <!--   JavaScript Links  -->
        <script src="../js/bootstrap.min.js"></script>
        <script src="../js/chatbot.js"></script>
        <script src="../js/convForm.js"></script>
    </body>
</html>