<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Meta Tags  -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <!-- Main CSS --> 
        <link rel="stylesheet" href="../css/main.css"   />
    
        <!-- Style CSS -->
        <link rel="stylesheet" href="../css/style.css"  />
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="../css/bootstrap.css"  />
        <link rel="stylesheet" href="../css/bootstrap.min.css"  />
    
        <!--  Font Awesome   -->
        <script src="https://kit.fontawesome.com/b891fa8773.js" crossorigin="anonymous"></script>
    
        <!-- Google Fonts  -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap" rel="stylesheet"> 
    
        <title>Products - BanCoop</title>
        <link rel="shortcut icon" href="../img/favicon.ico" />
    </head>

    <body>
        <!--  Header   -->
        <header id="header">
            <!-- Navigation -->
            <div class="pro-header-style">
                <nav class="navbar navbar-expand-lg">
                    <div class="container">
                        <a href="../index.html"> <img src="../img/bancoop-logo.png" alt="logo" width="150px" height="35px" /> </a>
                        <button class="navbar-toggler btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="navigationBtn">
                            <i class="fas fa-bars"></i>
                        </button>
            
                        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                            <ul class="nav navbar-nav">
                                <li class="nav-item">
                                    <!--  Index   -->
                                    <a href="../index.html">Home</a>
                                </li>

                                <li class="nav-item">
                                    <!--  Services   -->
                                    <a href="services.html">Services</a>
                                </li>
                
                                <li class="nav-item">
                                    <!--  Contact Info   -->
                                    <a href="about.html">About Us</a>
                                </li>

                                <li class="nav-item text-uppercase">
                                    <!--  Sign Up   -->
                                    <a href="member.html">membership</a>
                                </li>
                                           
                                <li class="nav-item text-uppercase">
                                    <!--  Online Banking   -->
                                    <a href="https://smartteller.info/app/bancoop" target="_blank">online banking</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>

                <div class="container">
                    <div class="row">
                        <div class="col-xl-4">
                            <div class="banner" style="padding-top: 100px;">
                                <p class="pt-5" style="color: black;">
                                    BanCoop Membership is free to use and easy to access
                                    for all that require our services across the globe.
                                    <br>
                                    <br>

                                    <a href="register.html"><i class="fas fa-arrow-circle-right"></i> Registration</a>
                                    <br>
                                    <br>
                                    <br>
                                </p>
                            </div>
                        </div>
                        <div class="col-xl-8 pro-1"></div>
                    </div>
                </div>
            </div>  
        </header>

       


        <!--  Contact Links  -->
        <section id="links">
            <div class="link-style">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                            <h1 class="add">
                                Address
                            </h1>
                            <p class="">
                                Head Office Address: Aje House Annex:<br> 
                                No. 1, Lebanon Street, Central Business<br> 
                                District, Dugbe, Ibadan.<br>
                            </p>
                        </div>

                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                            <!-- <h1 class="add">
                                Press
                            </h1>
                            <p class="">
                                info@bancoop.ng<br>
                                Press Materials
                            </p> -->
                        </div>
                        
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                            <h1 class="add">
                                Support
                            </h1>
                            <p class="">
                                info@bancoop.ng<br>
                                Tel: +234 706 143 0882; +234 802 541 1241
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!--   Copyrights  --> 
        <footer id="copyright">
            <div class="copyrights text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4">
                            <div class="bancoop-icon pb-3">
                                <img src="../img/bancoop-logo.png" alt="logo" width="150px" height="70px">
                            </div>
                        
                            <div class="fonts">
                                <ul>
                                    <li>
                                        <a href="https://instagram.com">
                                        <i class="fab fa-instagram"> </i>
                                        </a>
                                    </li>
                
                                    <li>
                                        <a href="https://facebook.com">
                                        <i class="fab fa-facebook"></i>  
                                        </a>
                                    </li>
                    
                                    <li>
                                        <a href="https://twitter.com">
                                        <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>
                    
                                    <li>
                                        <a href="https://web.whatsapp.com">
                                        <i class="fab fa-whatsapp"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
            
                        <div class="col-xl-2">
                            <div class="footer-header">
                                <h5>Account</h5>
                            </div>

                            <ul>
                                <li class="footer-list-item">
                                    <a href="#">
                                        Sign In
                                    </a>
                                </li>
                                <li class="footer-list-item">
                                    <a href="../include/member.html">
                                        Sign Up
                                    </a>
                                </li>
                            </ul>
                        </div>
            
                        <div class="col-xl-2">
                            <div class="footer-header">
                                <h5>Products</h5>
                            </div>

                            <ul>
                                <li class="footer-list-item">
                                    <a href="../include/products.html">
                                        Credit Cards
                                    </a>
                                </li>
                                <li class="footer-list-item">
                                    <a href="../include/products.html">
                                        Debit Cards
                                    </a>
                                </li>
                                <li class="footer-list-item">
                                    <a href="../include/products.html">
                                        Car Loans
                                    </a>
                                </li>
                            </ul>
                        </div>
            
                        <div class="col-xl-2">
                            <div class="footer-header">
                                <h5>About Us</h5>
                            </div>

                            <ul>
                                <li class="footer-list-item">
                                    <a href="../include/about.html">
                                        About
                                    </a>
                                </li>
                                <li class="footer-list-item">
                                    <a href="#">
                                        Careers
                                    </a>
                                </li>
                                <li class="footer-list-item">
                                    <a href="../include/terms.html">
                                        Terms & Conditions
                                    </a>
                                </li>
                                <li class="footer-list-item">
                                    <a href="../include/privacypol.html">
                                        Privacy Policy
                                    </a>
                                </li>
                            </ul>
                        </div>
            
                        <div class="col-xl-2">
                            <div class="footer-header">
                                <h5>Resources</h5>
                            </div>

                            <ul>
                                <li class="footer-list-item">
                                    <a href="#">
                                        FAQs
                                    </a>
                                </li>
                                <br>
                                <li class="footer-list-item">
                                    <a href="#">
                                        Support
                                    </a>
                                </li>
                                <li class="footer-list-item">
                                    <a href="#">
                                        Press
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <div class="col-xl-12">
                            <p class="pt-5"><strong>BanCoop Trust Society Ltd.</strong></p>
                        </div>
            
                        <div class="col-xl-12">
                            <div class="hr"></div>
                        </div>
            
                        <div class="col-xl-12">
                            <p class="pt-3">© 2021 BanCoop Ltd. All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <a href="#" class="back-to-top d-flex align-items-center justify-content-center active" style="text-decoration: none;"><i class="fa fa-angle-double-up"></i></a>


        <!--   JavaScript Links   -->
        <script src="../js/bootstrap.min.js"></script>
    </body>
</html>