<!DOCTYPE html>
<html lang="en">
  <head>
    <!--  Meta Tags  -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Registration Page  -->
    <title>Register | BanCoop</title>
    <link rel="shortcut icon" href="../img/favicon.ico" />

    <!--  CSS Files  --> 
    <link rel="stylesheet" href="../css/main.css"   />
    <link rel="stylesheet" href="../css/style.css"  />
    <link rel="stylesheet" href="../css/bootstrap.css"  />
    <link rel="stylesheet" href="../css/bootstrap.min.css"  />

    <!--   Font Awesome   -->
    <script src="https://kit.fontawesome.com/b891fa8773.js" crossorigin="anonymous"></script>

    <!--  Google Fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap" rel="stylesheet"> 
  </head>

  <body>
    <!--     Header    -->
    <section id="header">
      <!-- Navigation -->
      <div class="register-header-style">
        <nav class="navbar navbar-expand-lg ">
          <div class="container">
            <a href="../index.html"> <img src="../img/bancoop-logo.png" alt="logo" width="150px" height="35px" /> </a>
            <button class="navbar-toggler btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="navigationBtn">
              <i class="fas fa-bars"></i>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
              <ul class="nav navbar-nav text-uppercase">
                <li class="nav-item">
                  <!--  About  -->
                  <a href="../index.html">Home</a>
                </li>
                
                <li class="nav-item dropdown">
                  <!--  Services Dropdown Link-->
                  <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuClickableInside" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    What We Do
                  </a>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuClickableInside">
                    <a class="dropdown-item" href="../include/products.html">Products</a>
                    <hr class="dropdown-divider">
                    <a class="dropdown-item" href="../include/services.html">Services</a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>  
    </section>


    <!--   Registration  -->
    <section id="register">
        <div class="register-style">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3"></div>
                    <div class="col-xl-6">
                        <div class="form-style">
                            <a href="../index.html" class="d-flex justify-content-center"> 
                                <img src="../img//bancoop-logo.png" alt="logo" width="150px" height="50px"  /> 
                            </a>
                            <form>
                                <div class="mb-3">
                                <label for="exampleInputName1" class="form-label">First Name</label>
                                <input type="name" class="form-control" id="exampleInputName1" placeholder="Enter First Name">
                                </div>
                                <div class="mb-3">
                                <label for="exampleInputName1" class="form-label">Last Name</label>
                                <input type="name" class="form-control" id="exampleInputName1" placeholder="Enter Last Name">
                                </div>
                                <div class="mb-3">
                                <label for="birthday">Date Of Birth:</label>
                                <input type="date" id="birthday" name="birthday">
                                </div>
                                <div class="mb-3">
                                <label for="exampleInputEmail1" class="form-label">Email address</label>
                                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter Email">
                                </div>
                                <div class="mb-3">
                                <label for="exampleInputEmail1" class="form-label">Email address</label>
                                <input type="number" class="form-control" id="exampleInputNumber1" placeholder="Enter Phone Number">
                                </div>
                                <div class="mb-3">
                                <label for="exampleInputPassword1" class="form-label">Password</label>
                                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Input Password" aria-describedby="emailHelp">
                                <div id="emailHelp" class="form-text">We'll never share your password with anyone else.</div>
                                </div>
                                <div class="mb-3">
                                <label for="exampleInputPassword1" class="form-label">Confirm Password</label>
                                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Input Password" aria-describedby="emailHelp">
                                </div>
                                <button type="submit" class="btn btn-dark"><a href="#"></a> Submit</button>
                            </form>

                            <p class="mt-3">Already Registered? Login <a href="login.html"><strong>Here</strong></a> </p>
                        </div>  
                    </div>
                    <div class="col-xl-3"></div>
                </div>
            </div>
        </div>
    </section>


    <!--   Copyrights  --> 
    <footer id="copyright">
        <div class="copyrights text-center">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4">
                        <div class="bancoop-icon pb-3">
                            <img src="../img/bancoop-logo.png" alt="logo" width="150px" height="70px">
                        </div>
                    
                        <div class="fonts">
                            <ul>
                                <li>
                                    <a href="https://instagram.com">
                                    <i class="fab fa-instagram"> </i>
                                    </a>
                                </li>
            
                                <li>
                                    <a href="https://facebook.com">
                                    <i class="fab fa-facebook"></i>  
                                    </a>
                                </li>
                
                                <li>
                                    <a href="https://twitter.com">
                                    <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                
                                <li>
                                    <a href="https://web.whatsapp.com">
                                    <i class="fab fa-whatsapp"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
        
                    <div class="col-xl-2">
                        <div class="footer-header">
                            <h5>Account</h5>
                        </div>

                        <ul>
                            <li class="footer-list-item">
                                <a href="#">
                                    Sign In
                                </a>
                            </li>
                            <li class="footer-list-item">
                                <a href="../include/member.html">
                                    Sign Up
                                </a>
                            </li>
                        </ul>
                    </div>
        
                    <div class="col-xl-2">
                        <div class="footer-header">
                            <h5>Products</h5>
                        </div>

                        <ul>
                            <li class="footer-list-item">
                                <a href="../include/products.html">
                                    Credit Cards
                                </a>
                            </li>
                            <li class="footer-list-item">
                                <a href="../include/products.html">
                                    Debit Cards
                                </a>
                            </li>
                            <li class="footer-list-item">
                                <a href="../include/products.html">
                                    Car Loans
                                </a>
                            </li>
                        </ul>
                    </div>
        
                    <div class="col-xl-2">
                        <div class="footer-header">
                            <h5>About Us</h5>
                        </div>

                        <ul>
                            <li class="footer-list-item">
                                <a href="../include/about.html">
                                    About
                                </a>
                            </li>
                            <li class="footer-list-item">
                                <a href="#">
                                    Careers
                                </a>
                            </li>
                            <li class="footer-list-item">
                                <a href="../include/terms.html">
                                    Terms & Conditions
                                </a>
                            </li>
                            <li class="footer-list-item">
                                <a href="../include/privacypol.html">
                                    Privacy Policy
                                </a>
                            </li>
                        </ul>
                    </div>
        
                    <div class="col-xl-2">
                        <div class="footer-header">
                            <h5>Resources</h5>
                        </div>

                        <ul>
                            <li class="footer-list-item">
                                <a href="#">
                                    FAQs
                                </a>
                            </li>
                            <br>
                            <li class="footer-list-item">
                                <a href="#">
                                    Support
                                </a>
                            </li>
                            <li class="footer-list-item">
                                <a href="#">
                                    Press
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-xl-12">
                        <p class="pt-5"><strong>BanCoop Trust Society Ltd.</strong></p>
                    </div>
        
                    <div class="col-xl-12">
                        <div class="hr"></div>
                    </div>
        
                    <div class="col-xl-12">
                        <p class="pt-3">© 2021 BanCoop Ltd. All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!--    JavaScript Links   -->
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>  