<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Meta Tags  -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--  Page Title  -->
        <title>Services - BanCoop</title>
        <link rel="shortcut icon" href="../img/favicon.ico" />
    
        <!-- CSS --> 
        <link rel="stylesheet" href="../css/main.css"   />
        <link rel="stylesheet" href="../css/style.css"  />
        <link rel="stylesheet" href="../css/bootstrap.css"  />
        <link rel="stylesheet" href="../css/bootstrap.min.css"  />
        <link rel="stylesheet" href="../css/convForm.css"  />
    
        <!--  Font Awesome   -->
        <script src="https://kit.fontawesome.com/b891fa8773.js" crossorigin="anonymous"></script>
    
        <!-- Google Fonts  -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap" rel="stylesheet">
        
        <!--  Script CDN  -->
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    </head>

    <body>
        <!--  Chat Icon  -->
        <div class="chat-icon">
            <i class="fa fa-comments" aria-hidden="true"></i>
        </div>

        <div class="chat-box">
            <div class="conv-form-wrapper">
                <form action="" method="GET" class="hidden">
                    <select name="category" data-conv-question="Hello! Welcome to BanCoop">
                        <option value="individual">Individual ?</option>
                        <option value="co-operative">Co-operative ?</option>
                    </select>
                    <div data-conv-fork="category">
                        <div data-conv-case="individual">
                            <input type="text" name="indiv_name" data-conv-question="Enter Your Full Name">
                        </div>
                        <div data-conv-case="co-operative">
                            <input type="text" name="coop_name" data-conv-question="Enter Your Company Name">
                        </div>
                    </div>
                    <input type="text" name="name" data-conv-question="Enter Feedback Message">
                    <input data-conv-question="Type in your e-mail" data-pattern="^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$" id="email" type="email" name="email" required placeholder="What's your e-mail?">
                    <select data-conv-question="Confirm">
                        <option value="confirm">Confirm</option>
                    </select>
                </form>
            </div>
        </div>

        <!--  Header   -->
        <header id="header">
            <!-- Navigation -->
            <div class="service-header-style">
                <nav class="navbar navbar-expand-lg">
                    <div class="container">
                        <a href="../index.html"> <img src="../img/bancoop-logo.png" alt="logo" width="150px" height="35px" /> </a>
                        <button class="navbar-toggler btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="navigationBtn">
                            <i class="fas fa-bars"></i>
                        </button>
            
                        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                            <ul class="nav navbar-nav">
                                <li class="nav-item">
                                    <!--  Index  -->
                                    <a href="../index.html">Home</a>
                                </li>

                                <li class="nav-item">
                                    <!--  Products   -->
                                    <a href="../include/products.html">Products</a>
                                </li>
                
                                <li class="nav-item">
                                    <!--  Contact Info   -->
                                    <a href="../include/about.html">About Us</a>
                                </li>

                                <li class="nav-item">
                                    <!--  Sign Up   -->
                                    <a href="../include/member.html">Membership</a>
                                </li>
                                           
                                <li class="nav-item text-uppercase">
                                    <!--  Online Banking   -->
                                    <a href="https://smartteller.info/app/bancoop" target="_blank">Online Banking</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>

                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="banner">
                                <h1><strong>BanCoop Trust Society Limited </strong></h1>
                                <p class="pt-2 pb-5">
                                    At BanCoop, we put your money in high quality assets that help you<br>
                                    build wealth and achieve your financial goals. A major plank of Bancoop’s<br> 
                                    business strategy is its establishment as a membership Co-operative<br>
                                    Financial Services (CFS) provider.
                                </p>
                                <a class="btn btn-success" href="../include/member.html" role="button">
                                    Get Started!
                                    <svg class="svg-inline--fa fa-sign-in-alt fa-w-16" aria-hidden="true" data-prefix="fas" data-icon="sign-in-alt" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M416 448h-84c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h84c17.7 0 32-14.3 32-32V160c0-17.7-14.3-32-32-32h-84c-6.6 0-12-5.4-12-12V76c0-6.6 5.4-12 12-12h84c53 0 96 43 96 96v192c0 53-43 96-96 96zm-47-201L201 79c-15-15-41-4.5-41 17v96H24c-13.3 0-24 10.7-24 24v96c0 13.3 10.7 24 24 24h136v96c0 21.5 26 32 41 17l168-168c9.3-9.4 9.3-24.6 0-34z"></path></svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>  
        </header>


        <!--  Service  -->
        <section id="services" class="service-style">
            <div class="product-extd">
                <div class="container">
                    <h1 class="mt-3 mb-5 text-uppercase text-center"><strong> BanCoop Services </strong></h1>
                    <div class="row">
                        <!-- Card -->
                        <div class="col-lg-4 ">
                            <div class="card-body">
                                <h3 class="card-title" style="text-align: left;">Account Opening</h3>
                                <p>
                                    We help you invest your money in our portfolio of 
                                    high growth stocks across the market with our equity
                                    portfolio of power stocks.
                                </p>
                                <br>
                                <!-- Trigger/Open The Modal -->
                                <button id="myBtn" class="btn btn-success">Learn More</button>
                            </div>

                            <!-- The Modal -->
                            <div id="myModal" class="modal">

                                <!-- Modal content -->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <span class="close">&times;</span>
                                        <h3>Account Opening</h3>
                                    </div>
                                    <div class="modal-body">
                                        <p>
                                            Choose from varieties of accounts that suit your needs and open a personal 
                                            or business savings, current (checking), business/corporate, fixed deposit 
                                            account at any of our branches or online to suit your individual or corporate 
                                            needs.
                                        </p>
                                    </div>
                                    <div class="modal-footer">
                                        <a class="btn btn-danger" href="member.html">Get Started</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 ">
                            <div class="card-body">
                                <h3 class="card-title" style="text-align: left;">Lending and Funding</h3>
                                <p>
                                    Access both personal and business loans that suit your needs. 
                                    This is made available to you through your branch or you may apply through
                                    our membership portal.
                                </p>
                                <br>
                                <!-- Trigger/Open The Modal -->
                                <button id="myBtn1" class="btn btn-success">Learn More</button>
                            </div>

                            <!-- The Modal -->
                            <div id="myModal1" class="modal">

                                <!-- Modal content -->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <span class="close">&times;</span>
                                        <h3>Lending and Funding</h3>
                                    </div>
                                    <div class="modal-body">
                                        <p>
                                            Bancoop runs on the profit it makes. Bancoop is into the business of 
                                            providing services to its members and in the process generate revenue. 
                                            So, to generate surplus, it gives loans to its members, both public and 
                                            private societies and qualified individual members. Thus, in return, it 
                                            gets an interest paid to it which helps it in making a marginal profit. 
                                            Bancoop keeps a minimum stipulated cash reserve with it for the management 
                                            of its business activities. So, after deducting this cash reserve, Bancoop 
                                            provides short, medium, and long-term loans to the members who are in need of it. 
                                        </p>
                                    </div>
                                    <div class="modal-footer">
                                        <a class="btn btn-danger" href="member.html">Get Started</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 ">
                            <div class="card-body">
                                <h3 class="card-title" style="text-align: left;">Correspondent Banking</h3>
                                <p>
                                    We help you invest your money in our portfolio of 
                                    high growth stocks across the market with our equity
                                    portfolio of power stocks.
                                </p>
                                <br>
                                <!-- Trigger/Open The Modal -->
                                <button id="myBtn2" class="btn btn-success">Learn More</button>
                            </div>

                            <!-- The Modal -->
                            <div id="myModal2" class="modal">

                                <!-- Modal content -->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <span class="close">&times;</span>
                                        <h3>Correspondent Banking</h3>
                                    </div>
                                    <div class="modal-body">
                                        <p>
                                            Enjoy correspondent banking services from your favorite co-operative 
                                            financial institution. For more details, please contact your branch 
                                            through your account officer or visit our membership page below
                                        </p>
                                    </div>
                                    <div class="modal-footer">
                                        <a class="btn btn-danger" href="member.html">Get Started</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="row pt-5">
                        <!-- Card -->
                        <div class="col-lg-4 ">
                            <div class="card-body">
                                <h3 class="card-title" style="text-align: left;">Cheque Payments</h3>
                                <p>
                                    Any of your account allows you the option of cheque payments. You may 
                                    choose to write your own cheques directly to the beneficiaries or request 
                                    to be issued a cheque. Simply contact the customer service and make your request. 
                                </p>
                                <br>
                                <!-- Trigger/Open The Modal -->
                                <button id="myBtn3" class="btn btn-success">Learn More</button>
                            </div>

                            <!-- The Modal -->
                            <div id="myModal3" class="modal">

                                <!-- Modal content -->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <span class="close">&times;</span>
                                        <h3>Cheque Payments</h3>
                                    </div>
                                    <div class="modal-body">
                                        <p>
                                            The member who holds an account in Bancoop is provided with the cheque pads. 
                                            Thus, the account holders draw cheque upon Bancoop when they are required to 
                                            pay the money. So after verifying formally, Bancoop pays for the cheques and 
                                            proceed with the official procedures.
                                        </p>
                                    </div>
                                    <div class="modal-footer">
                                        <a class="btn btn-danger" href="member.html">Get Started</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 ">
                            <div class="card-body">
                                <h3 class="card-title" style="text-align: left;">Discounting on Bills of Exchange</h3>
                                <p>
                                    Whether you are an exporter or importer of goods, you have access to enjoy 
                                    quick access to finance by taking a discount on your bills of exchange. 
                                    Simply contact the customer service on and make your request.
                                </p>
                                <!-- Trigger/Open The Modal -->
                                <button id="myBtn4" class="btn btn-success">Learn More</button>
                            </div>

                            <!-- The Modal -->
                            <div id="myModal4" class="modal">

                                <!-- Modal content -->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <span class="close">&times;</span>
                                        <h3>Discounting on Bills of Exchange</h3>
                                    </div>
                                    <div class="modal-body">
                                        <p>
                                            This is another popular service of Bancoop for lending the money. 
                                            In this method, the person who holds the bill of exchange gets it discounted 
                                            by Bancoop in exchange for a bill. The creditor gives the payment to the debtor 
                                            who accepts it and agrees that the amount shall be paid upon maturity. Once the 
                                            marginal deductions are made Bancoop pays the value to the holder of the bill. After 
                                            that, when the bill is matured it gets its payment from the person who has accepted the bill.
                                        </p>
                                    </div>
                                    <div class="modal-footer">
                                        <a class="btn btn-danger" href="member.html">Get Started</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 ">
                            <div class="card-body">
                                <h3 class="card-title" style="text-align: left;">Digital Currency and Trading</h3>
                                <p>
                                    We help you invest your money in our portfolio of 
                                    high growth stocks across the market with our equity
                                    portfolio of power stocks.
                                </p>
                                <br>
                                <!-- Trigger/Open The Modal -->
                                <button id="myBtn5" class="btn btn-success">Learn More</button>
                            </div>

                            <!-- The Modal -->
                            <div id="myModal5" class="modal">

                                <!-- Modal content -->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <span class="close">&times;</span>
                                        <h3>Digital Currency and Trading</h3>
                                    </div>
                                    <div class="modal-body">
                                        <p>
                                            As the world moves towards digital currency and trading, as a member of Bancoop, 
                                            you have access to world-class training to become an investor and a professional 
                                            trader in digital currency. This enables you to earn income in foreign exchange, 
                                            even when there is fluctuation in the local currency. Simply contact the customer 
                                            service and make your request. 
                                        </p>
                                    </div>
                                    <div class="modal-footer">
                                        <a class="btn btn-danger" href="member.html">Get Started</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="row pt-5">
                        <!-- Card -->
                        <div class="col-lg-4 ">
                            <div class="card-body">
                                <h3 class="card-title" style="text-align: left;">Forex Trading and Training</h3>
                                <p>
                                    We help you invest your money in our portfolio of 
                                    high growth stocks across the market with our equity
                                    portfolio of power stocks.
                                </p>
                                <br>
                                <!-- Trigger/Open The Modal -->
                                <button id="myBtn6" class="btn btn-success">Learn More</button>
                            </div>

                            <!-- The Modal -->
                            <div id="myModal6" class="modal">

                                <!-- Modal content -->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <span class="close">&times;</span>
                                        <h3>Forex Trading and Training</h3>
                                    </div>
                                    <div class="modal-body">
                                        <p>
                                            As the country moves towards foreign exchange earnings, as a member of Bancoop, 
                                            you have access to world-class training to become an investor and a professional 
                                            trader in foreign currency. This enables you to earn income in foreign exchange, 
                                            even when there is fluctuation in the local currency. Simply contact the customer service 
                                            and make your request. 
                                        </p>
                                    </div>
                                        <div class="modal-footer">
                                        <a class="btn btn-danger" href="member.html">Get Started</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 ">
                            <div class="card-body">
                                <h3 class="card-title" style="text-align: left;">Collecting and Paying Credit Instruments</h3>
                                <p>
                                    Whether you are into local or foreign business, Bancoop will assist in 
                                    processing your credit requests and paying your credit instruments. 
                                    Simply contact the customer service and make your request.
                                </p>
                                <!-- Trigger/Open The Modal -->
                                <button id="myBtn7" class="btn btn-success">Learn More</button>
                            </div>

                            <!-- The Modal -->
                            <div id="myModal7" class="modal">

                                <!-- Modal content -->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <span class="close">&times;</span>
                                        <h3>Collecting and Paying Credit Instruments</h3>
                                    </div>
                                    <div class="modal-body">
                                        <p>
                                            For modern purposes, there are a variety of instruments that are used as credit instruments. 
                                            This includes promissory notes, bill of exchange, cheques, etc. These instruments are dealt 
                                            with by Bancoop. It is responsible for collecting and paying the different types of credit 
                                            instruments. These credit instruments are the representatives of the members/customers. 
                                        </p>
                                    </div>
                                    <div class="modal-footer">
                                        <a class="btn btn-danger" href="member.html">Get Started</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 ">
                            <div class="card-body">
                                <h3 class="card-title" style="text-align: left;">Guarantee by BanCoop</h3>
                                <p>
                                    As a member of Bancoop, you have access to a guarantee issued on your behalf by 
                                    Bancoop, if you meet the requirements. For more information, please contact the customer 
                                    service and make your request.
                                </p>
                                <!-- Trigger/Open The Modal -->
                                <button id="myBtn8" class="btn btn-success">Learn More</button>
                            </div>

                            <!-- The Modal -->
                            <div id="myModal8" class="modal">

                                <!-- Modal content -->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <span class="close">&times;</span>
                                        <h3>Guarantee by BanCoop</h3>
                                    </div>
                                    <div class="modal-body">
                                        <p>
                                            For modern banking, members are provided with the guarantee by Bancoop. 
                                            This happens mostly when the members have to deposit a large fund in 
                                            courts or government offices for various reasons. Bancoop itself shall 
                                            act as a guarantee for that member. 
                                        </p>
                                    </div>
                                    <div class="modal-footer">
                                        <a class="btn btn-danger" href="member.html">Get Started</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="row pt-5">
                        <!-- Card -->
                        <div class="col-lg-4">
                            <div class="card-body">
                                <h3 class="card-title" style="text-align: left;">Investments</h3>
                                <p>
                                    We help you invest your money in our portfolio of 
                                    high growth stocks across the market with our equity
                                    portfolio of power stocks.
                                </p>
                                <br>
                                <!-- Trigger/Open The Modal -->
                                <button id="myBtn9" class="btn btn-success">Learn More</button>
                            </div>

                            <!-- The Modal -->
                            <div id="myModal9" class="modal">

                                <!-- Modal content -->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <span class="close">&times;</span>
                                        <h3>Investments</h3>
                                    </div>
                                    <div class="modal-body">
                                        <p>
                                            Earn good rates of return on your investments with Bancoop. As a member, 
                                            Bancoop shall advise you and carry out your instructions to invest in any 
                                            safe investment portfolio of your choice. 
                                            <br><br>
                                            <b>*Please note that certain fees may apply.</b>
                                        </p>
                                    </div>
                                    <div class="modal-footer">
                                        <a class="btn btn-danger" href="member.html">Get Started</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 ">
                            <div class="card-body">
                                <h3 class="card-title" style="text-align: left;">Co-operative Money Market</h3>
                                <p>
                                    We help you invest your money in our portfolio of 
                                    high growth stocks across the market with our equity
                                    portfolio of power stocks.
                                </p>
                                <br>
                                <!-- Trigger/Open The Modal -->
                                <button id="myBtn10" class="btn btn-success">Learn More</button>
                            </div>

                            <!-- The Modal -->
                            <div id="myModal10" class="modal">

                                <!-- Modal content -->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <span class="close">&times;</span>
                                        <h3>Co-operative Money Market</h3>
                                    </div>
                                    <div class="modal-body">
                                        <p>Earn good rates of return on your investments with Bancoop in the 
                                            Co-operative Money Markets. As a member, Bancoop shall advise you 
                                            and carry out your instructions to invest in any safe investment 
                                            portfolio of your choice within the Co-oprative Money markets. 
                                            <br><br>
                                            <b>*Please note that certain fees may apply.</b>
                                        </p>
                                    </div>
                                    <div class="modal-footer">
                                        <a class="btn btn-danger" href="member.html">Get Started</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 ">
                            <div class="card-body">
                                <h3 class="card-title" style="text-align: left;">Consultancy</h3>
                                <p>
                                    Your active membership status allows you access to world-class consultancy 
                                    on your new and existing business, whether you wish to draw up a business 
                                    plan, projections, seeking new business frontiers, access to finance or 
                                    implement new ideas.
                                </p>
                                <!-- Trigger/Open The Modal -->
                                <button id="myBtn11" class="btn btn-success">Learn More</button>
                            </div>

                            <!-- The Modal -->
                            <div id="myModal11" class="modal">

                                <!-- Modal content -->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <span class="close">&times;</span>
                                        <h3>Consultancy</h3>
                                    </div>
                                    <div class="modal-body">
                                        <p>
                                            Modern financial institutions expand their businesses and also provide 
                                            consultancy services to its members. For this, it hires legal, financial, 
                                            and market leaders and experts who can provide advice to members regarding 
                                            industry, income, trade, investment, etc.
                                        </p>
                                    </div>
                                    <div class="modal-footer">
                                        <a class="btn btn-danger" href="member.html">Get Started</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="row pt-5">
                        <!-- Card -->
                        <div class="col-lg-4 ">
                            <div class="card-body">
                                <h3 class="card-title" style="text-align: left;">Debit, Prepaid and Credit Cards</h3>
                                <p>
                                    As an account holder, you automatically qualify for any of Bancoop’s debit or prepaid 
                                    cards. A credit card may be issued to you having fulfilled all the requirements 
                                    necessary for the issuance of credit to a customer. 
                                </p>
                                <!-- Trigger/Open The Modal -->
                                <button id="myBtn12" class="btn btn-success">Learn More</button>
                            </div>

                            <!-- The Modal -->
                            <div id="myModal12" class="modal">

                                <!-- Modal content -->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <span class="close">&times;</span>
                                        <h3>Debit, Prepaid and Credit Cards</h3>
                                    </div>
                                    <div class="modal-body">
                                        <p>
                                            It is a service that allows the holders to make the purchase of the goods and services 
                                            through the use of a debit/prepaid cards or in exchange for a credit card. Debit cards 
                                            withdraw the funds electronically from the cardholder accounts. To verify the transaction 
                                            and keep it safe, all the debit cards require personal identification number (PIN). 
                                            Other services of Bancoop include online banking, home banking, ATM services, and many more.  
                                            In the case of a credit card, it immediately pays off for the services and goods while the 
                                            cardholder is required to pay back the amount over a period of time with a certain percentage 
                                            of interest. 
                                        </p>
                                    </div>
                                    <div class="modal-footer">
                                        <a class="btn btn-danger" href="member.html">Get Started</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 ">
                            <div class="card-body">
                                <h3 class="card-title" style="text-align: left;">Automated Teller Machine</h3>
                                <p>
                                    All Bancoop account holders have access to our Automated Teller Machines (ATM), 
                                    just as an account holder may also make use of the ATM locator through our mobile app.
                                </p>
                                <br>
                                <!-- Trigger/Open The Modal -->
                                <button id="myBtn13" class="btn btn-success">Learn More</button>
                            </div>

                            <!-- The Modal -->
                            <div id="myModal13" class="modal">

                                <!-- Modal content -->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <span class="close">&times;</span>
                                        <h3>Automated Teller Machine</h3>
                                    </div>
                                    <div class="modal-body">
                                        <p>
                                            All Bancoop account holders have access to our Automated Teller Machines (ATM), 
                                            just as an account holder may also make use of the ATM locator through our mobile app.
                                        </p>
                                    </div>
                                        <div class="modal-footer">
                                        <a class="btn btn-danger" href="member.html">Get Started</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 ">
                            <div class="card-body">
                                <h3 class="card-title" style="text-align: left;">E-Cheque, Electronic Funds Transfer, Funds Remittance</h3>
                                <p>
                                    In this facility, Bancoop provides the members the opportunity to transfer 
                                    their funds from one account to another using cheque, drafts, cards, mobile app. 
                                </p>
                                <!-- Trigger/Open The Modal -->
                                <button id="myBtn14" class="btn btn-success">Learn More</button>
                            </div>

                            <!-- The Modal -->
                            <div id="myModal14" class="modal">

                                <!-- Modal content -->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <span class="close">&times;</span>
                                        <h3>E-Cheque, Electronic Funds Transfer, Funds Remittance</h3>
                                    </div>
                                    <div class="modal-body">
                                        <p>
                                            All account holders of Bancoop have the added advantage of opening eWallet accounts in order
                                            to make use of the digital platform as provided by the Central Bank of Nigeria i.e. eNaira. 
                                            In the same way, account holders may be issued e-cheques while such account holders can also 
                                            initiate electronic funds transfer and funds remittance through Bancoop’s mobile app. 
                                            An account holder may also use his/her debit/prepaid/credit cards to effect same through 
                                            any Point of Sale (POS) Terminals or ATM. For more information on this service, please contact 
                                            the customer service and make your request.
                                        </p>
                                    </div>
                                    <div class="modal-footer">
                                        <a class="btn btn-danger" href="member.html">Get Started</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="row pt-5">
                        <!-- Card -->
                        <div class="col-lg-4 ">
                            <div class="card-body">
                                <h3 class="card-title" style="text-align: left;">TeleBanking, Mobile Banking, Internet Banking</h3>
                                <p>
                                    We help you invest your money in our portfolio of 
                                    high growth stocks across the market with our equity
                                    portfolio of power stocks.
                                </p>
                                <br>
                                <!-- Trigger/Open The Modal -->
                                <button id="myBtn15" class="btn btn-success">Learn More</button>
                            </div>

                            <!-- The Modal -->
                            <div id="myModal15" class="modal">

                                <!-- Modal content -->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <span class="close">&times;</span>
                                        <h3>TeleBanking, Mobile Banking, Internet Banking</h3>
                                    </div>
                                    <div class="modal-body">
                                        <p>
                                            This is a unique service of Bancoop offered through the use of members’ mobile devices. 
                                            For a more effective use of this service, simply download the <a href="https://play.google.com/store/apps/details?id=www.coopxchangecreditunion.com.coopxchange" target="_blank">Bancoop mobile app</a>   
                                            from Google Playstore or log in to <a class="text-uppercase" href="https://smartteller.info/app/bancoop" target="_blank">Online Banking</a> 
                                            For more information on this service, please contact the customer service and make your request. 
                                        </p>
                                    </div>
                                    <div class="modal-footer">
                                        <a class="btn btn-danger" href="member.html">Get Started</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 ">
                            <div class="card-body">
                                <h3 class="card-title" style="text-align: left;">DeMaterialization of Co-operative Shares</h3>
                                <p>
                                    Bancoop recognizes that members have investments either in the Bancoop shares or shares of other co-operative societies. 
                                    Consequently, a shareholder may wish to either invest more or divest from co-operative shares. 
                                </p>
                                <!-- Trigger/Open The Modal -->
                                <button id="myBtn16" class="btn btn-success">Learn More</button>
                            </div>

                            <!-- The Modal -->
                            <div id="myModal16" class="modal">

                                <!-- Modal content -->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <span class="close">&times;</span>
                                        <h3>DeMaterialization of Co-operative Shares</h3>
                                    </div>
                                    <div class="modal-body">
                                        <p>
                                            DeMCOS is short for the de-materialization of co-operative shares. It is a process where 
                                            at the member’s request, a physical stock is converted into electronic format in the shares 
                                            depository system. Therefore, to trade in co-operative shares and instruments on the 
                                            Co-operative Shares Exchange (CSE), it has become compulsory to have a share DeMCOS account 
                                            and all trades shall take place through DeMCOS.
                                            <br><br> 
                                            <b>How to Operate a CSE DeMCOS account</b>: A member needs to open a DeMCOS account at any of Bancoop’s branches or online. Thereafter, the member 
                                            fills a DeMCOS request form and may thereafter hand over the securities. The rest will be taken 
                                            care of by Bancoop while the member will receive credit of shares as soon as it is confirmed by 
                                            the CSE/CSCS/Transfer Agent. There shall be no physical movement of share certification any more. 
                                            Any buying or selling of shares is done via electronic transfers.
                                        </p>
                                    </div>
                                    <div class="modal-footer">
                                        <a class="btn btn-danger" href="member.html">Get Started</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 ">
                            <div class="card-body">
                                <h3 class="card-title" style="text-align: left;">Agency Banking</h3>
                                <p>
                                    We help you invest your money in our portfolio of 
                                    high growth stocks across the market with our equity
                                    portfolio of power stocks.
                                </p>
                                <br>
                                <!-- Trigger/Open The Modal -->
                                <button id="myBtn17" class="btn btn-success">Learn More</button>
                            </div>

                            <!-- The Modal -->
                            <div id="myModal17" class="modal">

                                <!-- Modal content -->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <span class="close">&times;</span>
                                        <h3>Agency Banking</h3>
                                    </div>
                                    <div class="modal-body">
                                        <p>
                                            Bancoop offers varieties of Agency Banking services. Whether you want to 
                                            be a franchisee under our ‘Own-Your-Own-Bank’ Scheme or an agent under our 
                                            Agency Banking business or you simply want to take advantage of the agency 
                                            banking services offered by Bancoop, simply contact the customer service and make your request.
                                        </p>
                                    </div>
                                    <div class="modal-footer">
                                        <a class="btn btn-danger" href="member.html">Get Started</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="row pt-5">
                        <!-- Card -->
                        <div class="col-lg-4 "></div>

                        <div class="col-lg-4 ">
                            <div class="card-body">
                                <h3 class="card-title" style="text-align: left;">Financial Services Training</h3>
                                <p>
                                    We help you invest your money in our portfolio of 
                                    high growth stocks across the market with our equity
                                    portfolio of power stocks.
                                </p>
                                <br>
                                <!-- Trigger/Open The Modal -->
                                <button id="myBtn18" class="btn btn-success">Learn More</button>
                            </div>

                            <!-- The Modal -->
                            <div id="myModal18" class="modal">

                                <!-- Modal content -->
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <span class="close">&times;</span>
                                        <h3>Financial Services Training</h3>
                                    </div>
                                    <div class="modal-body">
                                        <p>
                                            A trained mind is a value-added mind. Therefore, Bancoop places a lot 
                                            of importance on the training of the minds of its members and account 
                                            holders in various fields and vocations e.g. agriculture, foreign exchange 
                                            trade training, co-operative career development etc. This is to help in boosting 
                                            the economic viability of members’ businesses. For more information on this service, 
                                            please contact the customer service and make your request
                                        </p>
                                    </div>
                                    <div class="modal-footer">
                                        <a class="btn btn-danger" href="member.html">Get Started</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 "></div>
                    </div>
                </div>
            </div>
        </section>


        <!--  App  -->
        <section id="application">
            <div class="ser-app-style">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6">
                            <h3 class="pb-5"><strong>Co-operative Banking</strong></h3>
                            <img src="../img/app-bg.png" alt="app-img" width="240px" height="450px" />
                        </div>
                        <div class="col-xl-5" style="padding-top: 120px;">
                            <h5 class="pb-3"><strong>The BanCoop App </strong></h5>
                            <h1>
                                <strong>Join BanCoop Today</strong>
                            </h1>
                            <p>
                                Access discounted financial services such as savings, loans and investments ,commodities, 
                                capacity building and empowerment at a bargain price in accordance with co-operative principles.
                            </p>
                            <br>
                            <a class="btn btn-success" href="../include/member.html" role="button">
                                <strong> Join Us <i class="fa fa-angle-double-right"></i> </strong>
                            </a>
                        </div> 
                    </div>
                </div>
            </div>
        </section>

        

        <!--  Contact Links  -->
        <section class="links">
            <div class="link-style">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                            <h1 class="add">
                                Address
                            </h1>
                            <p class="">
                                Head Office Address: Aje House Annex:<br> 
                                No. 1, Lebanon Street, Central Business<br> 
                                District, Dugbe, Ibadan.<br>
                            </p>
                        </div>

                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                            <h1 class="add">
                                Press
                            </h1>
                            <p class="">
                                info@bancoop.ng<br>
                                Press Materials
                            </p>
                        </div>
                        
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                            <h1 class="add">
                                Support
                            </h1>
                            <p class="">
                                info@bancoop.ng<br>
                                customerservice@bancoop.ng<br>
                                cardservices@bancoop.ng<br>
                                training@bancoop.ng<br>
                                Tel: +234 706 143 0882; +234 802 541 1241
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <!--   Copyrights  --> 
        <footer id="copyright">
            <div class="copyrights text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4">
                            <div class="bancoop-icon pb-3">
                                <img src="../img/bancoop-logo.png" alt="logo" width="150px" height="70px">
                            </div>
                        
                            <div class="fonts">
                                <ul>
                                    <li>
                                        <a href="https://instagram.com">
                                        <i class="fab fa-instagram"> </i>
                                        </a>
                                    </li>
                
                                    <li>
                                        <a href="https://facebook.com">
                                        <i class="fab fa-facebook"></i>  
                                        </a>
                                    </li>
                    
                                    <li>
                                        <a href="https://twitter.com">
                                        <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>
                    
                                    <li>
                                        <a href="https://web.whatsapp.com">
                                        <i class="fab fa-whatsapp"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
            
                        <div class="col-xl-2">
                            <div class="footer-header">
                                <h5>Account</h5>
                            </div>

                            <ul>
                                <li class="footer-list-item">
                                    <a href="#">
                                        Sign In
                                    </a>
                                </li>
                                <li class="footer-list-item">
                                    <a href="../include/member.html">
                                        Sign Up
                                    </a>
                                </li>
                            </ul>
                        </div>
            
                        <div class="col-xl-2">
                            <div class="footer-header">
                                <h5>Products</h5>
                            </div>

                            <ul>
                                <li class="footer-list-item">
                                    <a href="../include/products.html">
                                        Credit Cards
                                    </a>
                                </li>
                                <li class="footer-list-item">
                                    <a href="../include/products.html">
                                        Debit Cards
                                    </a>
                                </li>
                                <li class="footer-list-item">
                                    <a href="../include/products.html">
                                        Car Loans
                                    </a>
                                </li>
                            </ul>
                        </div>
            
                        <div class="col-xl-2">
                            <div class="footer-header">
                                <h5>About Us</h5>
                            </div>

                            <ul>
                                <li class="footer-list-item">
                                    <a href="../include/about.html">
                                        About
                                    </a>
                                </li>
                                <li class="footer-list-item">
                                    <a href="#">
                                        Careers
                                    </a>
                                </li>
                                <li class="footer-list-item">
                                    <a href="../include/terms.html">
                                        Terms & Conditions
                                    </a>
                                </li>
                                <li class="footer-list-item">
                                    <a href="../include/privacypol.html">
                                        Privacy Policy
                                    </a>
                                </li>
                            </ul>
                        </div>
            
                        <div class="col-xl-2">
                            <div class="footer-header">
                                <h5>Resources</h5>
                            </div>

                            <ul>
                                <li class="footer-list-item">
                                    <a href="#">
                                        FAQs
                                    </a>
                                </li>
                                <br>
                                <li class="footer-list-item">
                                    <a href="#">
                                        Support
                                    </a>
                                </li>
                                <li class="footer-list-item">
                                    <a href="#">
                                        Press
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <div class="col-xl-12">
                            <p class="pt-5"><strong>BanCoop Trust Society Ltd.</strong></p>
                        </div>
            
                        <div class="col-xl-12">
                            <div class="hr"></div>
                        </div>
            
                        <div class="col-xl-12">
                            <p class="pt-3">© 2021 BanCoop Ltd. All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>




        <a href="#" class="back-to-top d-flex align-items-center justify-content-center active" style="text-decoration: none;"><i class="fa fa-angle-double-up"></i></a>




        <!--  JavaScript Links   -->
        <script src="../js/bootstrap.min.js"></script>
        <script src="../js/modal.js"></script>
        <script src="../js/chatbot.js"></script>
        <script src="../js/convForm.js"></script>
    </body>
</html>    