<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Meta Tags  -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Page Title  -->
        <title>BanCoop Trust Society Limited</title>
        <link rel="shortcut icon" href="../img/favicon.ico" />
    
        <!-- CSS --> 
        <link rel="stylesheet" href="../css/main.css"   />
        <link rel="stylesheet" href="../css/style.css"  />
        <link rel="stylesheet" href="../css/bootstrap.css"  />
        <link rel="stylesheet" href="../css/bootstrap.min.css"  />
        <link rel="stylesheet" href="../css/convForm.css"  />
    
        <!--  Font Awesome   -->
        <script src="https://kit.fontawesome.com/b891fa8773.js" crossorigin="anonymous"></script>
    
        <!-- Google Fonts  -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap" rel="stylesheet"> 
        
        <!--  Script CDN  -->
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    </head>

  <body>
      <!--  Chat Icon  -->
      <div class="chat-icon">
        <i class="fa fa-comments" aria-hidden="true"></i>
    </div>

    <div class="chat-box">
        <div class="conv-form-wrapper">
            <form action="" method="GET" class="hidden">
                <select name="category" data-conv-question="Hello! Welcome to BanCoop">
                    <option value="individual">Individual ?</option>
                    <option value="co-operative">Co-operative ?</option>
                </select>
                <div data-conv-fork="category">
                    <div data-conv-case="individual">
                        <input type="text" name="indiv_name" data-conv-question="Enter Your Full Name">
                    </div>
                    <div data-conv-case="co-operative">
                        <input type="text" name="coop_name" data-conv-question="Enter Your Company Name">
                    </div>
                </div>
                <input type="text" name="name" data-conv-question="Enter Feedback Message">
                <input data-conv-question="Type in your e-mail" data-pattern="^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$" id="email" type="email" name="email" required placeholder="What's your e-mail?">
                <select data-conv-question="Confirm">
                    <option value="confirm">Confirm</option>
                </select>
            </form>
        </div>
    </div>

    <!--     Header    -->
    <header id="hero">
        <!-- Navigation -->
        <div class="pri-header-style">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a href="../index.html"> <img src="../img/bancoop-logo.png" alt="logo" width="150px" height="35px" /> </a>
                    <button class="navbar-toggler btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="navigationBtn">
                        <i class="fas fa-bars"></i>
                    </button>
        
                    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <!--  Index   -->
                                <a href="../index.html">Home</a>
                            </li>

                            <li class="nav-item dropdown">
                                <!--  Services Dropdown Link-->
                                <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                What We Do
                                </a>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                    <a class="dropdown-item" href="../include/services.html">Services</a>
                                    <hr class="dropdown-divider">
                                    <a class="dropdown-item" href="../include/products.html">Products</a>
                                </div>
                            </li>
            
                            <li class="nav-item">
                                <!--  Contact Info   -->
                                <a href="../include/about.html">About Us</a>
                            </li>

                            <li class="nav-item">
                                <!--  Sign Up   -->
                                <a href="../include/member.html">Membership</a>
                            </li>
            
                            <li class="nav-item text-uppercase">
                                <!--  Online Banking   -->
                                <a href="https://smartteller.info/app/bancoop" target="_blank">Online Banking</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>  
    </header>


    <!--  Terms  & Conditions  -->
    <div id="terms" class="terms-style pt-5">
        <div class="container">
            <div class="row">
                <h3><b>Terms and Conditions</b></h3>
                <p>
                    <b>How we use the personal information we collect</b><br>
                    We need to collect personal or other information if we are to meet our obligations to you, to follow your instructions, to inform you of new services and to ensure that our business is geared towards your needs.
                    <br><br>
                    <b>Use of Technology to monitor your use of our website</b><br>
                    We gather and analyze information on our visitors’ routine use of this website. We use this information to monitor which areas of the website are most frequently visited, to assist us to continue developing a value-added service. This information is pooled so individual personal information, behavior or patterns cannot be identified.
                    <br><br>
                    <b>Cookies</b><br>
                    On some parts of our website we use so-called “cookie” technology. Cookie technology consists of small pieces of data or a small text file which is given to your browser by our webserver when you visit our website. This data is stored on your browser. The cookie is sent back to our webserver each time you visit our website. Cookies are not computer programs and do not run on a computer like programs do. They cannot gather information or function on their own. They cannot collect any personal information about you or your machine and cannot gather data or information about what you do on the Internet. Cookies merely enable us to provide a more valuable online experience to you. While you can set up your Internet browser to disable cookie technology, we do not recommend that you do this since some parts of this website and our online services may not function properly, or at all.
                    <br><br>
                    <b>Mail, Email or SMS Promotions</b><br>
                    Provided that you have agreed to this, we may use your personal or other information to send you information on new services or products that may be of interest to you and from time to time will mail, email or SMS information to you about us, our products and services, or our partners and their products or services. If you do not wish to continue receiving this information you may contact us and we will remove you from our mailing list.
                    <br><br>
                    <b>Third Parties</b><br>
                    Whenever we commission other organizations to provide support services to us, we will bind them to our privacy policies as far as they may be required to have access to our customers’ personal information to perform such services.
                    Our website may contain links to or from other sites. While we try to link only to sites that share our high standards and respect for privacy, we are not responsible for the content or the security or privacy practices employed by other sites. We recommend that you always read the privacy and security statements on such sites.
                    When we will disclose Personal Information without consent. 
                    We will not disclose personal information to anyone outside the bank without your permission unless:<br>
                    <i class="fa fa-arrow-right"></i> We are compelled to do so by law or in terms of a court order;<br>
                    <i class="fa fa-arrow-right"></i> It is in the public interest to do so;<br>
                    <i class="fa fa-arrow-right"></i> It is necessary to protect our rights.
                    <br><br>
                    <b>Our Security Practices</b><br>
                    We are committed to providing secure online services. As such, all interactions with our transactional sites are protected through encryption that complies with international standards. Encryption is used to protect the transmission of your personal information when completing online application forms. Our Internet servers are protected by firewalls and intrusion detection systems. Access to information on these servers is restricted to authorized personnel only.
                    We have also employed the services of independent security experts to test and advise us on the security of our systems. To ensure that you benefit from our security you should read the security tips we may post on our site from time to time.
                    <br><br>
                    <b>Privacy and Security statements applying to Online Services</b><br>
                    Different online services and our other affiliates or entities may have their own privacy and security policies because the nature of their services or products demand a deviation from our general policy. These specific policies will apply to and exclusively govern your use of the particular online service
                    <br><br>
                    <b>Right to ammend this privacy and security statement</b><br>
                    We reserve the right to amend this privacy and security statement at any time. All amendments to this privacy and security statement will be posted on the website. Unless otherwise stated, the current version shall supersede and replace all previous versions of this privacy and security statement.
                    If you have any questions about this privacy and security statement, please email us on info@bancoop.ng
                </p>
            </div>
        </div>
    </div>
    
    
    <!--  FAQs  -->
    <section id="page-info">
      <div class="faqs-style">
        <div class="container">
          <div class="row">
            <div class="col-xl-12">
              <div id="faq">
                <h1 class="mt-5">Frequently Asked Questions</h1>

                <div class="card">
                    <div class="sub">
                      How does BanCoop collect your personal data?
                    </div>
                    <div class="description">
                        <p>
                            We receive your personal data when you provide it to Bancoop, examples include when opening an account, getting into a contract with us(Loan), data you send to us in order that we can contact you and data arising from any group services that we provide.
                            We may also receive your data from business units within Bancoop Trust Society Ltd Group or from other financial institutions in the context of combating fraud, money laundering or terrorism. We may also receive data from others, such as suppliers or other parties we work with, or because you have given another party consent to share data with us.
                            We may also receive data from others, such as public sources like newspapers, public registers and websites.
                        </p>
                    </div>
                </div>

                <div class="card">
                    <div class="sub">
                      How long does BanCoop retain your data?
                    </div>
                    <div class="description">
                        <p> 
                            We do not keep your data for any longer than necessary to fulfill the purposes for which we collected the data for. We have adopted a data retention policy. This policy specifies how long we keep data. In general we will keep your data for seven years following the termination of the relevant agreement or the ending of your business relationship with Bancoop, unless there is a legal obligation to preserve the data longer e.g. if the regulator asks us to keep specific data for longer in the context of risk models. In some cases, we use shorter retention periods.
                            In specific situations, we may also keep data for longer than we are required by the retention period fixed by us. We will do this if, for example, the judicial authorities request camera images, in which case we will keep the images for longer than we usually do, or if you have submitted a complaint, in which case the underlying data must be kept for longer.
                            Once we no longer require the data for the purposes described before, we may keep the data for archiving purposes, in the event of legal proceedings, or for historic or scientific research purposes or statistical purposes.
                        </p>
                    </div>
                </div>

                <div class="card">
                    <div class="sub">
                      Processing of Special category of data at BanCoop
                    </div>
                    <div class="description">
                      <p>
                        We process special categories of personal data where this is permitted by law and consent is acquired, this may include use of Biometrics, 
                        criminal convictions etc. If you give us consent to record special categories of personal data relating to you, or you have made this 
                        information public yourself, we will only process the information if this is necessary so that we can provide our services. If you have given us 
                        consent to record special categories of personal data, you may withdraw that consent at any time. To do this, please contact your Relationship Manager or the contacts listed below.
                      </p>                    
                    </div>
                </div>

                <div class="card">
                  <div class="sub">
                    Does Bancoop use Automated Individual Decision-making including Profiling?
                  </div>
                  <div class="description">
                    <p>
                        We will only decide based solely on automated processing including profiling which produces legal effects concerning you or significantly affects you, in case it is allowed by law and we have gained consent.
                        We do not envisage that any decisions will be taken about you that produces legal effects or significantly affects you.
                    </p>                    
                  </div>
                </div>  

                <div class="card">
                    <div class="sub">
                        Who at Bancoop has access to your Data?
                    </div>
                    <div class="description">
                      <p>
                        Within Bancoop your personal data can be accessed only by individuals who need to have access owing to their role and for official business purposes. All these people are bound by a duty of confidentiality.
                      </p>                    
                    </div>
                </div>

                <div class="card">
                    <div class="sub">
                        Does Bancoop use your Personal Data for any other Purpose?
                    </div>
                    <div class="description">
                      <p>
                        If we want to use information for any purpose other than the purpose for which it was obtained, we may do this if the two purposes are closely related.
                        If there is not a sufficiently strong correlation between the purpose for which we obtained the data and the new purpose, we will ask you to give your consent. If you have given us consent, you may withdraw that consent at any time. To do this, please contact your Relationship Manager or the contacts listed below.
                      </p>                    
                    </div>
                </div>

                <div class="card">
                    <div class="sub">
                        Does Bancoop Transfer your data to other countries outside Nigeria?
                    </div>
                    <div class="description">
                      <p>
                        Within Bancoop Trust Society Ltd Group, your personal data may be shared by Group Businesses, for example because you ask us to do this, or because you also purchase a product from a different division of Bancoop. Information that has been used to establish your identity may also be used by another division of Bancoop with which you want to do business.
                        Outside Bancoop Trust Society Ltd Group, we also transfer data if this is necessary in order to perform our agreements with you. For example, we use third parties such as SWIFT to enable you to make payments. Other Branches or Companies in Bancoop Group (i.e. Bancoop, its subsidiaries and affiliates), any regulatory, supervisory, governmental or quasi-governmental authority with jurisdiction over Bancoop Group members, any agent, contractor or third-party service provider, professional adviser or any other person under a duty of confidentiality to Bancoop Group, credit reference agencies and, in the event of default, debt collection agencies, any actual or potential participant or sub-participant in, assignee or transferee of, any of Bancoop Group’s rights and/or obligations in relation to you. These third parties are subject to supervision by their regulators.
                        If we transfer your data to other parties outside the Nigeria, we take additional measures to protect your data. Bancoop may leverage on technologies such as Cloud, which may result in your data being shared and stored in different jurisdictions. However, in such cases the highest level of protection will always be embedded to safeguard your data.
                      </p>                    
                    </div>
                </div>

                <div class="card">
                    <div class="sub">
                        Whom to contact to place a complaint or log in an inquiry regarding Personal Data
                    </div>
                    <div class="description">
                      <p>
                        If you have any questions concerning the processing of personal data by us, please contact:
                        Your Relationship Manager or Branch with which you do business. In the case of matters concerning the exercising of your rights and other questions about the processing of your personal data kindly contact us at our designated mail, telephone number and address below this section
                      </p>                    
                    </div>
                </div>

                <div class="card">
                    <div class="sub">
                        Customer Data Rights at Bancoop
                    </div>
                    <div class="description">
                      <p>
                        <i class="fa fa-arrow-right"></i> <b>Right to Access</b><br>
                        You may ask through the branch or relationship manager to access all the information that we have and process in relation to you. The data protection office shall respond to such requests within 30days.<br>
                        <br>
                        <i class="fa fa-arrow-right"></i> <b>Right to be Forgotten</b><br>
                        You may request that we erase data concerning yourself that we have captured, for example if you object to the processing of your personal data. Your interest must also be greater than Bancoop’s interest in processing the data.<br>
                        <br>
                        <i class="fa fa-arrow-right"></i> <b>Right to Data Portability</b><br>
                        You have the right to request Bancoop to supply you with data that you previously provided to Bancoop in the context of a contract with us or with your consent, in a structured, machine-readable format, or that we transfer such data to another party. If you ask us to transfer data directly to another party, we can do this only if this is technically feasible.<br>
                        <br>
                        <i class="fa fa-arrow-right"></i> <b> Right to Rectification</b><br>
                        If you believe your personal data has been processed incorrectly or incompletely, you may request that we change or supplement the data.<br>
                        <br>
                        <i class="fa fa-arrow-right"></i> <b>Right to restriction of processing</b><br>
                        You may request that we restrict the personal data relating to you that we process. This means that we will process fewer personal data relating to you.<br>
                        <br>
                        <i class="fa fa-arrow-right"></i> <b>Right to object to Direct Marketing</b><br>
                        You have the right to request Bancoop to stop sending marketing communication. You can place your request to the Contact center or branch.<br>

                      </p>                    
                    </div>
                </div>
              </div>  
            </div>
          </div>
        </div>
      </div>
    </section>


    <!--  Contact Links  -->
    <section class="links">
        <div class="link-style">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12">
                        <h1 class="add">
                            Address
                        </h1>
                        <p class="">
                            Head Office Address: Aje House Annex:<br> 
                            No. 1, Lebanon Street, Central Business<br> 
                            District, Dugbe, Ibadan.<br>
                        </p>
                    </div>

                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                        <h1 class="add">
                            Press
                        </h1>
                        <p class="">
                            info@bancoop.ng<br>
                            Press Materials
                        </p>
                    </div>
                    
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                        <h1 class="add">
                            Support
                        </h1>
                        <p class="">
                            info@bancoop.ng<br>
                            Tel: +234 706 143 0882; +234 802 541 1241
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <!--   Copyrights  --> 
    <footer id="copyright">
        <div class="copyrights text-center">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4">
                        <div class="bancoop-icon pb-3">
                            <img src="../img/bancoop-logo.png" alt="logo" width="150px" height="70px">
                        </div>
                    
                        <div class="fonts">
                            <ul>
                                <li>
                                    <a href="https://instagram.com">
                                    <i class="fab fa-instagram"> </i>
                                    </a>
                                </li>
            
                                <li>
                                    <a href="https://facebook.com">
                                    <i class="fab fa-facebook"></i>  
                                    </a>
                                </li>
                
                                <li>
                                    <a href="https://twitter.com">
                                    <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                
                                <li>
                                    <a href="https://web.whatsapp.com">
                                    <i class="fab fa-whatsapp"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
        
                    <div class="col-xl-2">
                        <div class="footer-header">
                            <h5>Account</h5>
                        </div>

                        <ul>
                            <li class="footer-list-item">
                                <a href="#">
                                    Sign In
                                </a>
                            </li>
                            <li class="footer-list-item">
                                <a href="member.html">
                                    Sign Up
                                </a>
                            </li>
                        </ul>
                    </div>
        
                    <div class="col-xl-2">
                        <div class="footer-header">
                            <h5>Products</h5>
                        </div>

                        <ul>
                            <li class="footer-list-item">
                                <a href="products.html">
                                    Credit Cards
                                </a>
                            </li>
                            <li class="footer-list-item">
                                <a href="products.html">
                                    Debit Cards
                                </a>
                            </li>
                            <li class="footer-list-item">
                                <a href="products.html">
                                    Car Loans
                                </a>
                            </li>
                        </ul>
                    </div>
        
                    <div class="col-xl-2">
                        <div class="footer-header">
                            <h5>About Us</h5>
                        </div>

                        <ul>
                            <li class="footer-list-item">
                                <a href="about.html">
                                    About
                                </a>
                            </li>
                            <li class="footer-list-item">
                                <a href="#">
                                    Careers
                                </a>
                            </li>
                            <li class="footer-list-item">
                                <a href="#">
                                    Terms & Conditions
                                </a>
                            </li>
                            <li class="footer-list-item">
                                <a href="../include/privacypol.html">
                                    Privacy Policy
                                </a>
                            </li>
                        </ul>
                    </div>
        
                    <div class="col-xl-2">
                        <div class="footer-header">
                            <h5>Resources</h5>
                        </div>

                        <ul>
                            <li class="footer-list-item">
                                <a href="#">
                                    FAQs
                                </a>
                            </li>
                            <br>
                            <li class="footer-list-item">
                                <a href="#">
                                    Support
                                </a>
                            </li>
                            <li class="footer-list-item">
                                <a href="#">
                                    Press
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-xl-12">
                        <p class="pt-5"><strong>BanCoop Trust Society Ltd.</strong></p>
                    </div>
        
                    <div class="col-xl-12">
                        <div class="hr"></div>
                    </div>
        
                    <div class="col-xl-12">
                        <p class="pt-3">© 2021 BanCoop Ltd. All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <a href="#" class="back-to-top d-flex align-items-center justify-content-center active" style="text-decoration: none;"><i class="fa fa-angle-double-up"></i></a>
    


    <!--    JavaScript Links   -->
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/card-dropdown.js"></script>
    <script src="../js/chatbot.js"></script>
    <script src="../js/convForm.js"></script>
  </body>
</html>